<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bbfdcf9c-e800-4856-88ec-9a81364d4771" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Producto</ID>
  <Name>Dim Producto</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3189" scrolltop="-5159" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9419" y="14737" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DimProducto (dbo.DimProducto)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProducto" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3189</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5159</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="30c2e43a-81e0-4eb1-8831-abac7dd2ef58">
    <DataSourceViewID>Datawarehouse</DataSourceViewID>
  </Source>
  <Type>Products</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="630234eb-9989-4b9d-8e37-56f82f25c776">
      <ID>Dim Producto</ID>
      <Name>Dim Producto</Name>
      <Type>Product</Type>
      <Usage>Key</Usage>
      <EstimatedCount>504</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad7006ca-c7ef-4458-a926-bd4503ee62f1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9147783-8bdd-43fb-acc6-d858fae8ffab">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4967e8ad-7788-4527-9c6a-cf60848b69ed">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9d810dcd-a739-486b-bb00-af00672e0527">
          <TableID>dbo_DimProducto</TableID>
          <ColumnID>Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f5187c72-234c-4df8-b5ca-95657be8dfb9">
          <AttributeID>List Price</AttributeID>
          <Name>List Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ece10b5c-6e3f-468a-9543-751c1f608669">
          <AttributeID>Standar Cost</AttributeID>
          <Name>Standar Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="123f8667-97bc-4e32-8c5e-56bd9d91ec63">
          <AttributeID>Rating</AttributeID>
          <Name>Rating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e2e30ba-c3e2-49c2-b93a-6830d0cebcf8">
          <AttributeID>Review Date</AttributeID>
          <Name>Review Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8df70b69-f27e-4c58-be67-cad920512c4d">
          <AttributeID>Sub Category</AttributeID>
          <Name>Sub Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="778c8860-5b90-4ea6-8f3d-520c69fa0184">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f3d3a61e-de4f-484b-8472-e59f463e1bf5">
      <ID>List Price</ID>
      <Name>List Price</Name>
      <EstimatedCount>103</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f911aed-5659-4229-80b9-7777945dcaf5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea6c28e4-8638-4777-9ba3-d1014916fb07">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>ListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ee9d796b-1e30-4767-a173-2627f183e373">
      <ID>Standar Cost</ID>
      <Name>Standar Cost</Name>
      <EstimatedCount>114</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5aff8f41-ae01-4939-9e65-d7203467610e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aca827a3-920a-482e-9dbe-62b67ecebe95">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>StandarCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="eaf2ad07-f61e-44bb-b9d5-42b5602e06c1">
      <ID>Rating</ID>
      <Name>Rating</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d29f131c-785b-42df-a789-657fb83bfef0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbc11325-9070-4290-8674-0d12f2e61064">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>Rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="82da97c9-a454-4e04-9a4e-d4745e34b9bc">
      <ID>Review Date</ID>
      <Name>Review Date</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9841052-93b4-410f-b854-5879a8c37340">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ecab895-9920-4375-aaa1-1dd5a29826fc">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>ReviewDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="9f688381-dd5c-45ae-b8b0-1c5091dad1fc">
      <ID>Sub Category</ID>
      <Name>Sub Category</Name>
      <Type>ProductCategory</Type>
      <EstimatedCount>38</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df1c02f1-8d70-4c9a-8e24-40249c7fc2ed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c06ab044-fccb-4cc4-b572-4de49cba8ed5">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>SubCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="26f3ff75-bf10-4523-a875-a061ac8737d1">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34634e62-9ef8-4289-ac83-7205f3ad80c1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd3bb0f6-8a39-43e9-b8c4-9b548b1e0e3e">
            <TableID>dbo_DimProducto</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="63ede537-9309-40e0-9d8b-6c9cad2babe5">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="afd7c52e-1845-4887-b73a-efbf44cddc1c">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9858e726-de40-4665-983c-332824d0cc37">
          <ID>Sub Category</ID>
          <Name>Sub Category</Name>
          <SourceAttributeID>Sub Category</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>