######################################################################
# Automatically generated by qmake (1.07a) Jue 20. Abr 22:36:14 2006
######################################################################

TEMPLATE = app
DEPENDPATH += embed src
INCLUDEPATH += . embed src

# Input
HEADERS += embed\ast.h \
           embed\colaerr.h \
           embed\constantes.h \
           embed\parser_yacc.h \
           embed\symtab.h \
           src\ast.h \
           src\colaerr.h \
           src\constantes.h \
           src\embed_yacc.h \
           src\godzilla.h \
           src\parser_yacc.h \
           src\symtab.h
INTERFACES += src\compileToolbar.ui
LEXSOURCES += embed\lexer.l src\embed.l src\lexer.l
YACCSOURCES += embed\parser.y src\embed.y src\parser.y
SOURCES += embed\ast.c \
           embed\colaerr.c \
           embed\lexer_lex.cpp \
           embed\parser_yacc.cpp \
           embed\symtab.c \
           src\ast.c \
           src\colaerr.c \
           src\embed_lex.cpp \
           src\embed_yacc.cpp \
           src\gdparser-lexer.c \
           src\gdparser-parser.c \
           src\godzilla.cpp \
           src\lexer_lex.cpp \
           src\main.cpp \
           src\parser_yacc.cpp \
           src\symtab.c
