<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>frm_procesos</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frm_procesos</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>512</width>
            <height>445</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Listado de Procesos</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTable">
                    <property name="name">
                        <cstring>table1</cstring>
                    </property>
                    <property name="numRows">
                        <number>3</number>
                    </property>
                    <property name="numCols">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>M&amp;atar Proceso(s) seleccionado(s)</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
