# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/serialchat

FORMS += mainwindow.ui \
         aboutwindow.ui \
         portoptions.ui 
HEADERS += serialchat.h \
           mainform.h \
           settings.h \
           opcionesform.h 
SOURCES += serialchat.cpp \
           main.cpp \
           mainform.cpp \
           settings.cpp \
           opcionesform.cpp 
LIBS += -lserial
TARGET = ../bin/serialchat
CONFIG += debug \
warn_on \
qt \
thread \
x11 \
stl
TEMPLATE = app
