Crear_categoria(1, Medicina);
Crear_Categoria(2, Estructuras);
Crear_Categoria(3, Economia);
Crear_Categoria(1, Electromagnetismo);
Crear_Categoria(4, Matematica);
Crear_Categoria(5, Programacion);
Crear_editora(1, Pearson);
Crear_Editora(2, Wesley);
Crear_Editora(3, O'Relly);
Crear_Editora(1, Thomson);
Crear_Editora(4, Bio-Bio);
Crear_Editora(5, AESOFT);
Crear_Autor(2,1,Aguilar,Joyanes,Espanol);
Crear_Autor(3,2,Marx,Karl,Ingles);
Crear_Autor(1,3,Bronco,Ing,Huehue);
Crear_Autor(5,4,Barnes,J.G.P , Gringo);
Crear_Autor(5,5,Hoary, C.A.R, Finlandes);
Crear_Autor(5,6,Stroustrup,S., Aleman);
Crear_Autor(5,7,Ritchie, Dennis, Gringo);
Crear_Autor(5,12,Kerrigan, M, Gringo);
Crear_Autor(4,8,Stewart, James, Gringo);
Crear_Autor(4,9,Saquimux, Jose, Guatemalteco);
Crear_Autor(4,10,Sokowsky, Ivan, Ruso);
Crear_Autor(5,11,Lauden, Kenneth, Gringo);
Crear_Libro(1,1531-5113,1,Electromagnetismo,2,5,2003,ll55:2511,1);
Crear_Libro(1,1531-5113,2,Electromagnetismo,2,5,2003,ll55:2511,1);
Crear_Libro(1,1531-5113,3,Electromagnetismo,2,5,2003,ll55:2511,1);
Crear_Libro(1,1531-5113,4,Electromagnetismo,2,5,2003,ll55:2511,1);
Crear_Libro(1,1531-5113,5,Electromagnetismo,2,5,2003,ll55:2511,1);
Crear_Libro(3,1531-5153,6,Manifesto Comunista,1,2,1890,ll55:2512,1);
Crear_Libro(3,1531-5153,7,Manifesto Comunista,1,2,1890,ll55:2512,1);
Crear_Libro(3,1531-5153,8,Manifesto Comunista,1,2,1890,ll55:2512,1);
Crear_Libro(3,1531-5153,9,Manifesto Comunista,1,2,1890,ll55:2512,1);
Crear_Libro(2,1531-5421,10,Estructura de Datos,2,2,2005,ll55:4613,1);
Crear_Libro(5,1111-1112,11,Programming in Ada,4,3,1999,ll55:4615,1);
Crear_Libro(5,1111-1112,12,Programming in Ada,4,3,1999,ll55:4615,1);
Crear_Libro(5,1111-1112,13,Programming in Ada,4,3,1999,ll55:4615,1);
Crear_Libro(5,1111-1113,14,Algoritmos Recursivos,4,3,1999,ll55:4617,1);
Crear_Libro(5,1111-1113,15,Algoritmos Recursivos,4,3,1999,ll55:4617,1);
Crear_Libro(5,1111-1113,16,Algoritmos Recursivos,4,3,1999,ll55:4617,1);
Crear_Libro(5,1111-1114,17,C++ ISO 9899 reference manual,4,3,1999,ll55:4618,1);
Crear_Libro(5,1111-1114,18,C++ ISO 9899 reference manual,4,3,1999,ll55:4618,1);
Crear_Libro(5,1111-1114,19,C++ ISO 9899 reference manual,4,3,1999,ll55:4618,1);
Crear_Libro(5,1111-1114,20,C++ ISO 9899 reference manual,4,3,1999,ll55:4618,1);
Crear_Libro(5,1111-1115,21,C ANSI reference manual,3,3,1989,ll55:4619,1);
Crear_Libro(5,1111-1115,22,C ANSI reference manual,3,3,1989,ll55:4619,1);
Crear_Libro(5,1111-1115,23,C ANSI reference manual,3,3,1989,ll55:4619,1);
Crear_Libro(5,1111-1115,24,C ANSI reference manual,3,3,1989,ll55:4619,1);
Crear_Libro(4,1111-1116,25,Calculo,3,3,2000,ll55:4621,1);
Crear_Libro(4,1111-1116,26,Calculo,3,3,2000,ll55:4621,1);
Crear_Libro(4,1111-1116,27,Calculo,3,3,2000,ll55:4621,1);
Crear_Libro(4,1111-1116,28,Calculo,3,3,2000,ll55:4621,1);
Crear_Libro(4,1111-1117,29,preCalculo,3,5,2001,ll55:4622,1);
Crear_Libro(4,1111-1117,30,preCalculo,3,5,2001,ll55:4622,1);
Crear_Libro(4,1111-1117,31,preCalculo,3,5,2001,ll55:4622,1);
Crear_Libro(4,1111-1117,32,preCalculo,3,5,2001,ll55:4622,1);
Crear_Libro(4,1111-1117,33,preCalculo,3,5,2001,ll55:4622,1);
Crear_Libro(4,1111-1118,34,Geometria de preCalculo,3,5,2002,ll55:4623,1);
Crear_Libro(4,1111-1118,35,Geometria de preCalculo,3,5,2002,ll55:4623,1);
Crear_Libro(4,1111-1118,36,Geometria de preCalculo,3,5,2002,ll55:4623,1);
Crear_Libro(4,1111-1118,37,Geometria de preCalculo,3,5,2002,ll55:4623,1);
Autor_Libro(2,1531-5421,1);
Autor_Libro(3,1531-5153,2);
Autor_Libro(1,1531-5113,3);
Autor_Libro(5,1111-1112,4);
Autor_Libro(5,1111-1113,5);
Autor_Libro(5,1111-1114,6);
Autor_Libro(5,1111-1115,7);
Autor_Libro(5,1111-1115,12);
Autor_Libro(4,1111-1116,8);
Autor_Libro(4,1111-1117,8);
Autor_Libro(4,1111-1118,9);
Tema_Libro(2,1531-5421,Pilas);
Tema_Libro(2,1531-5421,Listas);
Tema_Libro(2,1531-5421,Arboles);
Tema_Libro(3,1531-5153,Comunismo);
Tema_Libro(3,1531-5153,Imperialismo);
Tema_Libro(1,1531-5113,Electricidad);
Tema_Libro(1,1531-5113,Magnetismo);
Tema_Libro(1,1531-5113,Inductancia);
Tema_Libro(1,1531-5113,Leyes de Maxwell);
Tema_Libro(5,1111-1112,Lenguaje Ada);
Tema_Libro(5,1111-1112,Programacion);
Tema_Libro(5,1111-1112,Sistemas);
Tema_Libro(5,1111-1114,Quick Sort);
Tema_Libro(5,1111-1114,Ordenamiento);
Tema_Libro(5,1111-1114,Recursividad);
Tema_Libro(5,1111-1114,Algoritmos);
Tema_Libro(5,1111-1113,Lenguaje C++);
Tema_Libro(5,1111-1113,Lenguajes);
Tema_Libro(5,1111-1113,Programacion);
Tema_Libro(5,1111-1115,Programacion);
Tema_Libro(5,1111-1115,Lenguaje C);
Tema_Libro(5,1111-1115,Lenguajes);
Tema_Libro(4,1111-1116,Calculo Diferencial);
Tema_Libro(4,1111-1116,Calculo Integral);
Tema_Libro(4,1111-1116,Calculo Vectorial);
Tema_Libro(4,1111-1116,Derivadas);
Tema_Libro(4,1111-1116,Integrales);
Tema_Libro(4,1111-1117,Funciones);
Tema_Libro(4,1111-1117,Trigonometria);
Tema_Libro(4,1111-1117,Logaritmos);
Tema_Libro(4,1111-1117,Geometria Analitica);
Tema_Libro(4,1111-1118,Geometria Euclidiana);
Tema_Libro(4,1111-1118,Geometria);
Solicitud_Libro(1,200313492,1,1531-5113);
Solicitud_Libro(2,200213492,1,1531-5113);
Solicitud_Libro(3,200113492,1,1531-5113);
Solicitud_Libro(4,200313498,1,1531-5113);
Solicitud_Libro(5,200312492,1,1531-5113);
Solicitud_Libro(6,200313492,1,1531-5113);
Solicitud_Libro(7,200511254,3,1531-5153);
Solicitud_Libro(8,200513255,3,1531-5153);
Solicitud_Libro(9,200511254,3,1531-5153);
Solicitud_Libro(10,200511221,3,1531-5153);
Solicitud_Libro(11,200313492,1,1531-5113);
Devolucion_Libro(1,200313492,1,1531-5113,1);
Devolucion_Libro(7,200511254,3,1531-5153,1);
Consulta_Estructura();
Libros_Por_Tema(Pilas);
Libros_Por_Tema(Listas);
Libros_Por_Tema(Arboles);
Libros_Por_Tema(Comunismo);
Libros_Por_Tema(Imperialismo);
Libros_Por_Tema(Electricidad);
Libros_Por_Tema(Magnetismo);
Libros_Por_Tema(Inductancia);
Libros_Por_Tema(Leyes de Maxwell);
Libros_Por_Tema(Lenguaje Ada);
Libros_Por_Tema(Programacion);
Libros_Por_Tema(Sistemas);
Libros_Por_Tema(Quick Sort);
Libros_Por_Tema(Ordenamiento);
Libros_Por_Tema(Recursividad);
Libros_Por_Tema(Algoritmos);
Libros_Por_Tema(Lenguaje C++);
Libros_Por_Tema(Lenguajes);
Libros_Por_Tema(Lenguaje C);
Libros_Por_Tema(Calculo Diferencial);
Libros_Por_Tema(Calculo Integrail);
Libros_Por_Tema(Calculo Vectorial);
Libros_Por_Tema(Derivadas);
Libros_Por_Tema(Integrales);
Libros_Por_Tema(Funciones);
Libros_Por_Tema(Trigonometria);
Libros_Por_Tema(Logaritmos);
Libros_Por_Tema(Geometria Analitica);
Libros_Por_Tema(Geometria Euclidiana);
Libros_Por_Tema(Geometria);
Libros_Editora(1);
Libros_Editora(2);
Libros_Editora(3);
Libros_Editora(4);
Libros_Editora(5);
Ejemplares_Libros(1,1531-5113);
Ejemplares_Libros(2,1531-5421);
Ejemplares_Libros(3,1531-5153);
Ejemplares_Libros(5,1111-1112);
Ejemplares_Libros(5,1111-1113);
Ejemplares_Libros(5,1111-1114);
Ejemplares_Libros(5,1111-1115);
Ejemplares_Libros(4,1111-1116);
Ejemplares_Libros(4,1111-1117);
Ejemplares_Libros(4,1111-1118);
Autores_Libro(1531-5113);
Autores_Libro(1531-5153);
Autores_Libro(1531-5421);
Autores_Libro(1111-1112);
Autores_Libro(1111-1113);
Autores_Libro(1111-1114);
Autores_Libro(1111-1115);
Autores_Libro(1111-1116);
Autores_Libro(1111-1117);
Autores_Libro(1111-1118);
Temas_Por_Autor(1);
Temas_Por_Autor(2);
Temas_Por_Autor(3);
Temas_Por_Autor(4);
Temas_Por_Autor(5);
Temas_Por_Autor(6);
Temas_Por_Autor(7);
Temas_Por_Autor(12);
Autores_Por_Tema(2,Pilas);
Autores_Por_Tema(2,Listas);
Autores_Por_Tema(2,Arboles);
Autores_Por_Tema(3,Comunismo);
Autores_Por_Tema(3,Imperialismo);
Autores_Por_Tema(1,Electricidad);
Autores_Por_Tema(1,Inductancia);
Autores_Por_Tema(1,Leyes de Maxwell);
Autores_Por_Tema(5,Lenguaje Ada);
Autores_Por_Tema(5,Programacion);
Autores_Por_Tema(5,Sistemas);
Autores_Por_Tema(5,Quick Sort);
Autores_Por_Tema(5,Ordenamiento);
Autores_Por_Tema(5,Recursividad);
Autores_Por_Tema(5,Algoritmos);
Autores_Por_Tema(5,Lenguaje C++);
Autores_Por_Tema(5,Lenguajes);
Autores_Por_Tema(5,Programacion);
Autores_Por_Tema(5,Programacion);
Autores_Por_Tema(5,Lenguaje C);
Autores_Por_Tema(5,Lenguajes);
Autores_Por_Tema(4,Calculo Diferencial);
Autores_Por_Tema(4,Calculo Integral);
Autores_Por_Tema(4,Calculo Vectorial);
Autores_Por_Tema(4,Derivadas);
Autores_Por_Tema(4,Integrales);
Autores_Por_Tema(4,Funciones);
Autores_Por_Tema(4,Trigonometria);
Autores_Por_Tema(4,Logaritmos);
Autores_Por_Tema(4,Geometria Analitica);
Autores_Por_Tema(4,Geometria Euclidiana);
Autores_Por_Tema(4,Geometria);
Autores_Editora(1);
Autores_Editora(2);
Autores_Editora(3);
Autores_Editora(4);
Prestamos_Libro(1,1531-5113);
Prestamos_Libro(2,1531-5421);
Prestamos_Libro(3,1531-5153);
Solicitudes_Libro(1,1531-5113);
Solicitudes_Libro(2,1531-5421);
Solicitudes_Libro(3,1531-5153);
