insert into AUTOR
values(1,"Miguel Angel Asturias","1965-10-02","Guatemala","Guatemala zona 4");
insert into AUTOR(autor,nombre,fecha_nacimiento,lugar_de_nacimiento,direccion)
values(2,"Bruce Dickinson","1958","United Kingdom","Liverpool");
insert into AUTOR(autor,nombre,fecha_nacimiento,lugar_de_nacimiento,direccion)
values(3,"Rob Halford","1953","United Kingdom","Birgimham");
insert into AUTOR(autor,nombre,fecha_nacimiento,lugar_de_nacimiento,direccion)
values(4,"Kai Hansen","1963","Germany","Hamburg");
insert into AUTOR(autor,nombre,fecha_nacimiento,lugar_de_nacimiento,direccion)
values(5,"Tobias Sammet","1978","Germany","Berlin");
insert into AUTOR(autor,nombre,fecha_nacimiento,lugar_de_nacimiento,direccion)
values(6,"Im thedog","1965-10-02","Guatemala","Guatemala zona 4");
insert into AUTOR(autor,nombre,fecha_nacimiento,lugar_de_nacimiento,direccion)
values(7,"Nevermore","1965-10-02","Guatemala","Guatemala zona 4");
insert into AUTOR(autor,nombre,fecha_nacimiento,lugar_de_nacimiento,direccion)
values(8,"Ronnie James DIO","1965-10-02","Guatemala","Guatemala zona 4");
insert into AUTOR(autor,nombre,fecha_nacimiento,lugar_de_nacimiento,direccion)
values(9,"Tarja Turunnen","1965-10-02","Guatemala","Guatemala zona 4");
insert into AUTOR(autor,nombre,fecha_nacimiento,lugar_de_nacimiento,direccion)
values(10,"KK Downing","1965-10-02","Guatemala","Guatemala zona 4");

insert into TITULO(titulo,nombre,fecha,path_imagen)
values(1,"La mansion del pajaro serpiente","1970-10-05","/home/kreig/fsm.png");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(2,"aasd","1970-10-05","/tmp/images/a1.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(3,"basd","1971-10-05","/tmp/images/b.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(4,"casd","1972-10-05","/tmp/images/c.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(5,"dasd","1973-10-05","/tmp/images/d.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(6,"easd","1974-10-05","/tmp/images/e.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(7,"fasd","1975-10-05","/tmp/images/f.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(8,"gasd","1976-10-05","/tmp/images/g.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(9,"hasd","1977-10-05","/tmp/images/h.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(10,"isdk","1978-10-05","/tmp/images/i.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(11,"jasd","1979-10-05","/tmp/images/j.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(12,"k","1970-10-05","/tmp/images/k.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(13,"L","1971-10-05","/tmp/images/l.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(14,"m","1972-10-05","/tmp/images/m.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(15,"n","1973-10-05","/tmp/images/n.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(16,"o","1974-10-05","/tmp/images/o.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(17,"p","1975-10-05","/tmp/images/p.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(18,"q","1976-10-05","/tmp/images/q.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(19,"r","1977-10-05","/tmp/images/r.jpg");
insert into TITULO(titulo,nombre,fecha,path_imagen)
values(20,"s","1978-10-05","/tmp/images/s.jpg");


insert into TIPO_USUARIO(tipo,descripcion)
values(1,"Administrador");
insert into TIPO_USUARIO(tipo,descripcion)
values(2,"Miembro");

insert into USUARIO(usuario,nombre,tipo_usuario,password,email)
values(1,"kreig",1,"kreig","kreig.iron@gmail.com");
insert into USUARIO(usuario,nombre,tipo_usuario,password,email)
values(2,"Erik",2,"kreig","erik_gironyahoo.com");
insert into USUARIO(usuario,nombre,tipo_usuario,password,email)
values(3,"darien",2,"darien123","darien@yahoo.com");
























insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(1,1,1,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(2,1,2,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(3,1,3,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(4,1,4,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(5,1,5,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(6,1,6,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(7,1,7,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(8,1,8,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(9,1,9,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(10,1,10,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(11,2,1,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(12,2,2,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(13,2,3,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(14,2,4,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(15,2,5,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(16,2,6,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(17,2,7,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(18,2,8,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(19,2,9,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(20,2,10,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(21,3,1,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(22,3,2,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(23,3,3,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(24,3,4,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(25,3,5,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(26,3,6,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(27,3,7,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(28,3,8,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(29,3,9,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(30,3,10,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(31,4,1,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(32,4,2,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(33,4,3,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(34,4,4,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(35,4,5,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(36,4,6,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(37,4,7,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(38,4,8,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(39,4,9,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(40,4,10,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(41,5,1,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(42,5,2,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(43,5,3,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(44,5,4,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(45,5,5,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(46,5,6,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(47,5,7,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(48,5,8,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(49,5,9,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(50,5,10,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(51,6,1,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(52,6,2,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(53,6,3,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(54,6,4,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(55,6,5,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(56,6,6,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(57,6,7,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(58,6,8,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(59,6,9,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(60,6,10,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(61,7,1,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(62,7,2,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(63,7,3,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(64,7,4,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(65,7,5,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(66,7,6,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(67,7,7,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(68,7,8,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(69,7,9,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(70,7,10,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(71,8,1,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(72,8,2,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(73,8,3,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(74,8,4,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(75,8,5,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(76,8,6,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(77,8,7,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(78,8,8,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(79,8,9,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(80,8,10,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(81,9,1,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(82,9,2,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(83,9,3,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(84,9,4,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(85,9,5,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(86,9,6,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(87,9,7,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(88,9,8,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(89,9,9,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(90,9,10,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(91,10,1,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(92,10,2,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(93,10,3,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(94,10,4,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(95,10,5,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(96,10,6,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(97,10,7,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(98,10,8,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(99,10,9,1,10);
insert into LIBRO(libro,autor,titulo,edicion,cantidad)
values(100,10,10,1,10);
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(1,2,"2006-10-1","2006-10-21");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(2,2,"2006-10-2","2006-10-22");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(3,2,"2006-10-3","2006-10-23");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(4,2,"2006-10-4","2006-10-24");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(5,2,"2006-10-5","2006-10-25");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(6,2,"2006-10-6","2006-10-26");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(7,2,"2006-10-7","2006-10-27");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(8,2,"2006-10-8","2006-10-28");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(9,2,"2006-10-9","2006-10-29");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(10,2,"2006-10-10","2006-10-30");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(11,2,"2006-10-11","2006-10-31");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(12,2,"2006-10-12","2006-10-32");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(13,2,"2006-10-13","2006-10-33");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(14,2,"2006-10-14","2006-10-34");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(15,2,"2006-10-15","2006-10-35");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(16,2,"2006-10-16","2006-10-36");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(17,2,"2006-10-17","2006-10-37");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(18,2,"2006-10-18","2006-10-38");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(19,2,"2006-10-19","2006-10-39");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(20,2,"2006-10-20","2006-10-40");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(21,2,"2006-10-21","2006-10-41");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(22,2,"2006-10-22","2006-10-42");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(23,2,"2006-10-23","2006-10-43");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(24,2,"2006-10-24","2006-10-44");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(25,2,"2006-10-25","2006-10-45");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(26,2,"2006-10-26","2006-10-46");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(27,2,"2006-10-27","2006-10-47");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(28,2,"2006-10-28","2006-10-48");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(29,2,"2006-10-29","2006-10-49");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(30,2,"2006-10-30","2006-10-50");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(31,2,"2006-10-31","2006-10-51");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(32,2,"2006-10-32","2006-10-52");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(33,2,"2006-10-33","2006-10-53");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(34,2,"2006-10-34","2006-10-54");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(35,2,"2006-10-35","2006-10-55");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(36,2,"2006-10-36","2006-10-56");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(37,2,"2006-10-37","2006-10-57");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(38,2,"2006-10-38","2006-10-58");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(39,2,"2006-10-39","2006-10-59");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(40,2,"2006-10-40","2006-10-60");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(41,2,"2006-10-41","2006-10-61");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(42,2,"2006-10-42","2006-10-62");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(43,2,"2006-10-43","2006-10-63");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(44,2,"2006-10-44","2006-10-64");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(45,2,"2006-10-45","2006-10-65");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(46,2,"2006-10-46","2006-10-66");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(47,2,"2006-10-47","2006-10-67");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(48,2,"2006-10-48","2006-10-68");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(49,2,"2006-10-49","2006-10-69");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(50,2,"2006-10-50","2006-10-70");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(51,2,"2006-10-51","2006-10-71");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(52,2,"2006-10-52","2006-10-72");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(53,2,"2006-10-53","2006-10-73");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(54,2,"2006-10-54","2006-10-74");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(55,2,"2006-10-55","2006-10-75");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(56,2,"2006-10-56","2006-10-76");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(57,2,"2006-10-57","2006-10-77");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(58,2,"2006-10-58","2006-10-78");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(59,2,"2006-10-59","2006-10-79");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(60,2,"2006-10-60","2006-10-80");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(61,2,"2006-10-61","2006-10-81");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(62,2,"2006-10-62","2006-10-82");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(63,2,"2006-10-63","2006-10-83");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(64,2,"2006-10-64","2006-10-84");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(65,2,"2006-10-65","2006-10-85");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(66,2,"2006-10-66","2006-10-86");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(67,2,"2006-10-67","2006-10-87");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(68,2,"2006-10-68","2006-10-88");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(69,2,"2006-10-69","2006-10-89");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(70,2,"2006-10-70","2006-10-90");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(71,2,"2006-10-71","2006-10-91");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(72,2,"2006-10-72","2006-10-92");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(73,2,"2006-10-73","2006-10-93");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(74,2,"2006-10-74","2006-10-94");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(75,2,"2006-10-75","2006-10-95");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(76,2,"2006-10-76","2006-10-96");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(77,2,"2006-10-77","2006-10-97");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(78,2,"2006-10-78","2006-10-98");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(79,2,"2006-10-79","2006-10-99");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(80,2,"2006-10-80","2006-10-100");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(81,2,"2006-10-81","2006-10-101");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(82,2,"2006-10-82","2006-10-102");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(83,2,"2006-10-83","2006-10-103");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(84,2,"2006-10-84","2006-10-104");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(85,2,"2006-10-85","2006-10-105");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(86,2,"2006-10-86","2006-10-106");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(87,2,"2006-10-87","2006-10-107");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(88,2,"2006-10-88","2006-10-108");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(89,2,"2006-10-89","2006-10-109");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(90,2,"2006-10-90","2006-10-110");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(91,2,"2006-10-91","2006-10-111");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(92,2,"2006-10-92","2006-10-112");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(93,2,"2006-10-93","2006-10-113");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(94,2,"2006-10-94","2006-10-114");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(95,2,"2006-10-95","2006-10-115");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(96,2,"2006-10-96","2006-10-116");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(97,2,"2006-10-97","2006-10-117");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(98,2,"2006-10-98","2006-10-118");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(99,2,"2006-10-99","2006-10-119");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(100,2,"2006-10-100","2006-10-120");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(1,3,"2006-10-1","2006-10-21");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(2,3,"2006-10-2","2006-10-22");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(3,3,"2006-10-3","2006-10-23");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(4,3,"2006-10-4","2006-10-24");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(5,3,"2006-10-5","2006-10-25");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(6,3,"2006-10-6","2006-10-26");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(7,3,"2006-10-7","2006-10-27");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(8,3,"2006-10-8","2006-10-28");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(9,3,"2006-10-9","2006-10-29");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(10,3,"2006-10-10","2006-10-30");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(11,3,"2006-10-11","2006-10-31");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(12,3,"2006-10-12","2006-10-32");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(13,3,"2006-10-13","2006-10-33");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(14,3,"2006-10-14","2006-10-34");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(15,3,"2006-10-15","2006-10-35");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(16,3,"2006-10-16","2006-10-36");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(17,3,"2006-10-17","2006-10-37");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(18,3,"2006-10-18","2006-10-38");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(19,3,"2006-10-19","2006-10-39");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(20,3,"2006-10-20","2006-10-40");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(21,3,"2006-10-21","2006-10-41");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(22,3,"2006-10-22","2006-10-42");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(23,3,"2006-10-23","2006-10-43");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(24,3,"2006-10-24","2006-10-44");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(25,3,"2006-10-25","2006-10-45");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(26,3,"2006-10-26","2006-10-46");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(27,3,"2006-10-27","2006-10-47");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(28,3,"2006-10-28","2006-10-48");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(29,3,"2006-10-29","2006-10-49");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(30,3,"2006-10-30","2006-10-50");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(31,3,"2006-10-31","2006-10-51");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(32,3,"2006-10-32","2006-10-52");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(33,3,"2006-10-33","2006-10-53");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(34,3,"2006-10-34","2006-10-54");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(35,3,"2006-10-35","2006-10-55");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(36,3,"2006-10-36","2006-10-56");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(37,3,"2006-10-37","2006-10-57");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(38,3,"2006-10-38","2006-10-58");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(39,3,"2006-10-39","2006-10-59");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(40,3,"2006-10-40","2006-10-60");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(41,3,"2006-10-41","2006-10-61");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(42,3,"2006-10-42","2006-10-62");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(43,3,"2006-10-43","2006-10-63");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(44,3,"2006-10-44","2006-10-64");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(45,3,"2006-10-45","2006-10-65");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(46,3,"2006-10-46","2006-10-66");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(47,3,"2006-10-47","2006-10-67");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(48,3,"2006-10-48","2006-10-68");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(49,3,"2006-10-49","2006-10-69");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(50,3,"2006-10-50","2006-10-70");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(51,3,"2006-10-51","2006-10-71");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(52,3,"2006-10-52","2006-10-72");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(53,3,"2006-10-53","2006-10-73");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(54,3,"2006-10-54","2006-10-74");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(55,3,"2006-10-55","2006-10-75");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(56,3,"2006-10-56","2006-10-76");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(57,3,"2006-10-57","2006-10-77");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(58,3,"2006-10-58","2006-10-78");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(59,3,"2006-10-59","2006-10-79");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(60,3,"2006-10-60","2006-10-80");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(61,3,"2006-10-61","2006-10-81");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(62,3,"2006-10-62","2006-10-82");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(63,3,"2006-10-63","2006-10-83");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(64,3,"2006-10-64","2006-10-84");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(65,3,"2006-10-65","2006-10-85");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(66,3,"2006-10-66","2006-10-86");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(67,3,"2006-10-67","2006-10-87");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(68,3,"2006-10-68","2006-10-88");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(69,3,"2006-10-69","2006-10-89");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(70,3,"2006-10-70","2006-10-90");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(71,3,"2006-10-71","2006-10-91");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(72,3,"2006-10-72","2006-10-92");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(73,3,"2006-10-73","2006-10-93");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(74,3,"2006-10-74","2006-10-94");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(75,3,"2006-10-75","2006-10-95");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(76,3,"2006-10-76","2006-10-96");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(77,3,"2006-10-77","2006-10-97");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(78,3,"2006-10-78","2006-10-98");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(79,3,"2006-10-79","2006-10-99");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(80,3,"2006-10-80","2006-10-100");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(81,3,"2006-10-81","2006-10-101");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(82,3,"2006-10-82","2006-10-102");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(83,3,"2006-10-83","2006-10-103");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(84,3,"2006-10-84","2006-10-104");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(85,3,"2006-10-85","2006-10-105");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(86,3,"2006-10-86","2006-10-106");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(87,3,"2006-10-87","2006-10-107");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(88,3,"2006-10-88","2006-10-108");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(89,3,"2006-10-89","2006-10-109");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(90,3,"2006-10-90","2006-10-110");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(91,3,"2006-10-91","2006-10-111");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(92,3,"2006-10-92","2006-10-112");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(93,3,"2006-10-93","2006-10-113");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(94,3,"2006-10-94","2006-10-114");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(95,3,"2006-10-95","2006-10-115");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(96,3,"2006-10-96","2006-10-116");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(97,3,"2006-10-97","2006-10-117");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(98,3,"2006-10-98","2006-10-118");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(99,3,"2006-10-99","2006-10-119");
insert into PRESTAMO(libro,usuario,fecha,fecha_vencimiento)
values(100,3,"2006-10-100","2006-10-120");
insert into CONTENIDO(linea,texto,libro)
values(1,"bcde",1);
insert into CONTENIDO(linea,texto,libro)
values(2,"cdef",1);
insert into CONTENIDO(linea,texto,libro)
values(3,"defg",1);
insert into CONTENIDO(linea,texto,libro)
values(4,"efgh",1);
insert into CONTENIDO(linea,texto,libro)
values(5,"fghi",1);
insert into CONTENIDO(linea,texto,libro)
values(6,"ghij",1);
insert into CONTENIDO(linea,texto,libro)
values(7,"hijk",1);
insert into CONTENIDO(linea,texto,libro)
values(8,"ijkl",1);
insert into CONTENIDO(linea,texto,libro)
values(9,"jklm",1);
insert into CONTENIDO(linea,texto,libro)
values(10,"klmn",1);
insert into CONTENIDO(linea,texto,libro)
values(11,"lmno",1);
insert into CONTENIDO(linea,texto,libro)
values(12,"mnop",1);
insert into CONTENIDO(linea,texto,libro)
values(13,"nopq",1);
insert into CONTENIDO(linea,texto,libro)
values(14,"opqr",1);
insert into CONTENIDO(linea,texto,libro)
values(15,"pqrs",1);
insert into CONTENIDO(linea,texto,libro)
values(16,"qrst",1);
insert into CONTENIDO(linea,texto,libro)
values(17,"rstu",1);
insert into CONTENIDO(linea,texto,libro)
values(18,"stuv",1);
insert into CONTENIDO(linea,texto,libro)
values(19,"tuvw",1);
insert into CONTENIDO(linea,texto,libro)
values(20,"uvwx",1);
insert into CONTENIDO(linea,texto,libro)
values(21,"vwxy",1);
insert into CONTENIDO(linea,texto,libro)
values(22,"wxyz",1);
insert into CONTENIDO(linea,texto,libro)
values(23,"abcd",1);
insert into CONTENIDO(linea,texto,libro)
values(24,"bcde",1);
insert into CONTENIDO(linea,texto,libro)
values(25,"cdef",1);
insert into CONTENIDO(linea,texto,libro)
values(26,"defg",1);
insert into CONTENIDO(linea,texto,libro)
values(27,"efgh",1);
insert into CONTENIDO(linea,texto,libro)
values(28,"fghi",1);
insert into CONTENIDO(linea,texto,libro)
values(29,"ghij",1);
insert into CONTENIDO(linea,texto,libro)
values(30,"hijk",1);
insert into CONTENIDO(linea,texto,libro)
values(31,"ijkl",1);
insert into CONTENIDO(linea,texto,libro)
values(32,"jklm",1);
insert into CONTENIDO(linea,texto,libro)
values(33,"klmn",1);
insert into CONTENIDO(linea,texto,libro)
values(34,"lmno",1);
insert into CONTENIDO(linea,texto,libro)
values(35,"mnop",1);
insert into CONTENIDO(linea,texto,libro)
values(36,"nopq",1);
insert into CONTENIDO(linea,texto,libro)
values(37,"opqr",1);
insert into CONTENIDO(linea,texto,libro)
values(38,"pqrs",1);
insert into CONTENIDO(linea,texto,libro)
values(39,"qrst",1);
insert into CONTENIDO(linea,texto,libro)
values(40,"rstu",1);
insert into CONTENIDO(linea,texto,libro)
values(41,"stuv",1);
insert into CONTENIDO(linea,texto,libro)
values(42,"tuvw",1);
insert into CONTENIDO(linea,texto,libro)
values(43,"uvwx",1);
insert into CONTENIDO(linea,texto,libro)
values(44,"vwxy",1);
insert into CONTENIDO(linea,texto,libro)
values(45,"wxyz",1);
insert into CONTENIDO(linea,texto,libro)
values(46,"abcd",1);
insert into CONTENIDO(linea,texto,libro)
values(47,"bcde",1);
insert into CONTENIDO(linea,texto,libro)
values(48,"cdef",1);
insert into CONTENIDO(linea,texto,libro)
values(49,"defg",1);
insert into CONTENIDO(linea,texto,libro)
values(50,"efgh",1);
insert into CONTENIDO(linea,texto,libro)
values(51,"fghi",1);
insert into CONTENIDO(linea,texto,libro)
values(52,"ghij",1);
insert into CONTENIDO(linea,texto,libro)
values(53,"hijk",1);
insert into CONTENIDO(linea,texto,libro)
values(54,"ijkl",1);
insert into CONTENIDO(linea,texto,libro)
values(55,"jklm",1);
insert into CONTENIDO(linea,texto,libro)
values(56,"klmn",1);
insert into CONTENIDO(linea,texto,libro)
values(57,"lmno",1);
insert into CONTENIDO(linea,texto,libro)
values(58,"mnop",1);
insert into CONTENIDO(linea,texto,libro)
values(59,"nopq",1);
insert into CONTENIDO(linea,texto,libro)
values(60,"opqr",1);
insert into CONTENIDO(linea,texto,libro)
values(61,"pqrs",1);
insert into CONTENIDO(linea,texto,libro)
values(62,"qrst",1);
insert into CONTENIDO(linea,texto,libro)
values(63,"rstu",1);
insert into CONTENIDO(linea,texto,libro)
values(64,"stuv",1);
insert into CONTENIDO(linea,texto,libro)
values(65,"tuvw",1);
insert into CONTENIDO(linea,texto,libro)
values(66,"uvwx",1);
insert into CONTENIDO(linea,texto,libro)
values(67,"vwxy",1);
insert into CONTENIDO(linea,texto,libro)
values(68,"wxyz",1);
insert into CONTENIDO(linea,texto,libro)
values(69,"abcd",1);
insert into CONTENIDO(linea,texto,libro)
values(70,"bcde",1);
insert into CONTENIDO(linea,texto,libro)
values(71,"cdef",1);
insert into CONTENIDO(linea,texto,libro)
values(72,"defg",1);
insert into CONTENIDO(linea,texto,libro)
values(73,"efgh",1);
insert into CONTENIDO(linea,texto,libro)
values(74,"fghi",1);
insert into CONTENIDO(linea,texto,libro)
values(75,"ghij",1);
insert into CONTENIDO(linea,texto,libro)
values(76,"hijk",1);
insert into CONTENIDO(linea,texto,libro)
values(77,"ijkl",1);
insert into CONTENIDO(linea,texto,libro)
values(78,"jklm",1);
insert into CONTENIDO(linea,texto,libro)
values(79,"klmn",1);
insert into CONTENIDO(linea,texto,libro)
values(80,"lmno",1);
insert into CONTENIDO(linea,texto,libro)
values(81,"mnop",1);
insert into CONTENIDO(linea,texto,libro)
values(82,"nopq",1);
insert into CONTENIDO(linea,texto,libro)
values(83,"opqr",1);
insert into CONTENIDO(linea,texto,libro)
values(84,"pqrs",1);
insert into CONTENIDO(linea,texto,libro)
values(85,"qrst",1);
insert into CONTENIDO(linea,texto,libro)
values(86,"rstu",1);
insert into CONTENIDO(linea,texto,libro)
values(87,"stuv",1);
insert into CONTENIDO(linea,texto,libro)
values(88,"tuvw",1);
insert into CONTENIDO(linea,texto,libro)
values(89,"uvwx",1);
insert into CONTENIDO(linea,texto,libro)
values(90,"vwxy",1);
insert into CONTENIDO(linea,texto,libro)
values(91,"wxyz",1);
insert into CONTENIDO(linea,texto,libro)
values(92,"abcd",1);
insert into CONTENIDO(linea,texto,libro)
values(93,"bcde",1);
insert into CONTENIDO(linea,texto,libro)
values(94,"cdef",1);
insert into CONTENIDO(linea,texto,libro)
values(95,"defg",1);
insert into CONTENIDO(linea,texto,libro)
values(96,"efgh",1);
insert into CONTENIDO(linea,texto,libro)
values(97,"fghi",1);
insert into CONTENIDO(linea,texto,libro)
values(98,"ghij",1);
insert into CONTENIDO(linea,texto,libro)
values(99,"hijk",1);
insert into CONTENIDO(linea,texto,libro)
values(100,"ijkl",1);

insert into CONTENIDO(linea,texto,libro)
values(1,"bcde",2);
insert into CONTENIDO(linea,texto,libro)
values(2,"cdef",2);
insert into CONTENIDO(linea,texto,libro)
values(3,"defg",2);
insert into CONTENIDO(linea,texto,libro)
values(4,"efgh",2);
insert into CONTENIDO(linea,texto,libro)
values(5,"fghi",2);
insert into CONTENIDO(linea,texto,libro)
values(6,"ghij",2);
insert into CONTENIDO(linea,texto,libro)
values(7,"hijk",2);
insert into CONTENIDO(linea,texto,libro)
values(8,"ijkl",2);
insert into CONTENIDO(linea,texto,libro)
values(9,"jklm",2);
insert into CONTENIDO(linea,texto,libro)
values(10,"klmn",2);
insert into CONTENIDO(linea,texto,libro)
values(11,"lmno",2);
insert into CONTENIDO(linea,texto,libro)
values(12,"mnop",2);
insert into CONTENIDO(linea,texto,libro)
values(13,"nopq",2);
insert into CONTENIDO(linea,texto,libro)
values(14,"opqr",2);
insert into CONTENIDO(linea,texto,libro)
values(15,"pqrs",2);
insert into CONTENIDO(linea,texto,libro)
values(16,"qrst",2);
insert into CONTENIDO(linea,texto,libro)
values(17,"rstu",2);
insert into CONTENIDO(linea,texto,libro)
values(18,"stuv",2);
insert into CONTENIDO(linea,texto,libro)
values(19,"tuvw",2);
insert into CONTENIDO(linea,texto,libro)
values(20,"uvwx",2);
insert into CONTENIDO(linea,texto,libro)
values(21,"vwxy",2);
insert into CONTENIDO(linea,texto,libro)
values(22,"wxyz",2);
insert into CONTENIDO(linea,texto,libro)
values(23,"abcd",2);
insert into CONTENIDO(linea,texto,libro)
values(24,"bcde",2);
insert into CONTENIDO(linea,texto,libro)
values(25,"cdef",2);
insert into CONTENIDO(linea,texto,libro)
values(26,"defg",2);
insert into CONTENIDO(linea,texto,libro)
values(27,"efgh",2);
insert into CONTENIDO(linea,texto,libro)
values(28,"fghi",2);
insert into CONTENIDO(linea,texto,libro)
values(29,"ghij",2);
insert into CONTENIDO(linea,texto,libro)
values(30,"hijk",2);
insert into CONTENIDO(linea,texto,libro)
values(31,"ijkl",2);
insert into CONTENIDO(linea,texto,libro)
values(32,"jklm",2);
insert into CONTENIDO(linea,texto,libro)
values(33,"klmn",2);
insert into CONTENIDO(linea,texto,libro)
values(34,"lmno",2);
insert into CONTENIDO(linea,texto,libro)
values(35,"mnop",2);
insert into CONTENIDO(linea,texto,libro)
values(36,"nopq",2);
insert into CONTENIDO(linea,texto,libro)
values(37,"opqr",2);
insert into CONTENIDO(linea,texto,libro)
values(38,"pqrs",2);
insert into CONTENIDO(linea,texto,libro)
values(39,"qrst",2);
insert into CONTENIDO(linea,texto,libro)
values(40,"rstu",2);
insert into CONTENIDO(linea,texto,libro)
values(41,"stuv",2);
insert into CONTENIDO(linea,texto,libro)
values(42,"tuvw",2);
insert into CONTENIDO(linea,texto,libro)
values(43,"uvwx",2);
insert into CONTENIDO(linea,texto,libro)
values(44,"vwxy",2);
insert into CONTENIDO(linea,texto,libro)
values(45,"wxyz",2);
insert into CONTENIDO(linea,texto,libro)
values(46,"abcd",2);
insert into CONTENIDO(linea,texto,libro)
values(47,"bcde",2);
insert into CONTENIDO(linea,texto,libro)
values(48,"cdef",2);
insert into CONTENIDO(linea,texto,libro)
values(49,"defg",2);
insert into CONTENIDO(linea,texto,libro)
values(50,"efgh",2);
insert into CONTENIDO(linea,texto,libro)
values(51,"fghi",2);
insert into CONTENIDO(linea,texto,libro)
values(52,"ghij",2);
insert into CONTENIDO(linea,texto,libro)
values(53,"hijk",2);
insert into CONTENIDO(linea,texto,libro)
values(54,"ijkl",2);
insert into CONTENIDO(linea,texto,libro)
values(55,"jklm",2);
insert into CONTENIDO(linea,texto,libro)
values(56,"klmn",2);
insert into CONTENIDO(linea,texto,libro)
values(57,"lmno",2);
insert into CONTENIDO(linea,texto,libro)
values(58,"mnop",2);
insert into CONTENIDO(linea,texto,libro)
values(59,"nopq",2);
insert into CONTENIDO(linea,texto,libro)
values(60,"opqr",2);
insert into CONTENIDO(linea,texto,libro)
values(61,"pqrs",2);
insert into CONTENIDO(linea,texto,libro)
values(62,"qrst",2);
insert into CONTENIDO(linea,texto,libro)
values(63,"rstu",2);
insert into CONTENIDO(linea,texto,libro)
values(64,"stuv",2);
insert into CONTENIDO(linea,texto,libro)
values(65,"tuvw",2);
insert into CONTENIDO(linea,texto,libro)
values(66,"uvwx",2);
insert into CONTENIDO(linea,texto,libro)
values(67,"vwxy",2);
insert into CONTENIDO(linea,texto,libro)
values(68,"wxyz",2);
insert into CONTENIDO(linea,texto,libro)
values(69,"abcd",2);
insert into CONTENIDO(linea,texto,libro)
values(70,"bcde",2);
insert into CONTENIDO(linea,texto,libro)
values(71,"cdef",2);
insert into CONTENIDO(linea,texto,libro)
values(72,"defg",2);
insert into CONTENIDO(linea,texto,libro)
values(73,"efgh",2);
insert into CONTENIDO(linea,texto,libro)
values(74,"fghi",2);
insert into CONTENIDO(linea,texto,libro)
values(75,"ghij",2);
insert into CONTENIDO(linea,texto,libro)
values(76,"hijk",2);
insert into CONTENIDO(linea,texto,libro)
values(77,"ijkl",2);
insert into CONTENIDO(linea,texto,libro)
values(78,"jklm",2);
insert into CONTENIDO(linea,texto,libro)
values(79,"klmn",2);
insert into CONTENIDO(linea,texto,libro)
values(80,"lmno",2);
insert into CONTENIDO(linea,texto,libro)
values(81,"mnop",2);
insert into CONTENIDO(linea,texto,libro)
values(82,"nopq",2);
insert into CONTENIDO(linea,texto,libro)
values(83,"opqr",2);
insert into CONTENIDO(linea,texto,libro)
values(84,"pqrs",2);
insert into CONTENIDO(linea,texto,libro)
values(85,"qrst",2);
insert into CONTENIDO(linea,texto,libro)
values(86,"rstu",2);
insert into CONTENIDO(linea,texto,libro)
values(87,"stuv",2);
insert into CONTENIDO(linea,texto,libro)
values(88,"tuvw",2);
insert into CONTENIDO(linea,texto,libro)
values(89,"uvwx",2);
insert into CONTENIDO(linea,texto,libro)
values(90,"vwxy",2);
insert into CONTENIDO(linea,texto,libro)
values(91,"wxyz",2);
insert into CONTENIDO(linea,texto,libro)
values(92,"abcd",2);
insert into CONTENIDO(linea,texto,libro)
values(93,"bcde",2);
insert into CONTENIDO(linea,texto,libro)
values(94,"cdef",2);
insert into CONTENIDO(linea,texto,libro)
values(95,"defg",2);
insert into CONTENIDO(linea,texto,libro)
values(96,"efgh",2);
insert into CONTENIDO(linea,texto,libro)
values(97,"fghi",2);
insert into CONTENIDO(linea,texto,libro)
values(98,"ghij",2);
insert into CONTENIDO(linea,texto,libro)
values(99,"hijk",2);
insert into CONTENIDO(linea,texto,libro)
values(100,"ijkl",2);
insert into CONTENIDO(linea,texto,libro)
values(1,"bcde",3);
insert into CONTENIDO(linea,texto,libro)
values(2,"cdef",3);
insert into CONTENIDO(linea,texto,libro)
values(3,"defg",3);
insert into CONTENIDO(linea,texto,libro)
values(4,"efgh",3);
insert into CONTENIDO(linea,texto,libro)
values(5,"fghi",3);
insert into CONTENIDO(linea,texto,libro)
values(6,"ghij",3);
insert into CONTENIDO(linea,texto,libro)
values(7,"hijk",3);
insert into CONTENIDO(linea,texto,libro)
values(8,"ijkl",3);
insert into CONTENIDO(linea,texto,libro)
values(9,"jklm",3);
insert into CONTENIDO(linea,texto,libro)
values(10,"klmn",3);
insert into CONTENIDO(linea,texto,libro)
values(11,"lmno",3);
insert into CONTENIDO(linea,texto,libro)
values(12,"mnop",3);
insert into CONTENIDO(linea,texto,libro)
values(13,"nopq",3);
insert into CONTENIDO(linea,texto,libro)
values(14,"opqr",3);
insert into CONTENIDO(linea,texto,libro)
values(15,"pqrs",3);
insert into CONTENIDO(linea,texto,libro)
values(16,"qrst",3);
insert into CONTENIDO(linea,texto,libro)
values(17,"rstu",3);
insert into CONTENIDO(linea,texto,libro)
values(18,"stuv",3);
insert into CONTENIDO(linea,texto,libro)
values(19,"tuvw",3);
insert into CONTENIDO(linea,texto,libro)
values(20,"uvwx",3);
insert into CONTENIDO(linea,texto,libro)
values(21,"vwxy",3);
insert into CONTENIDO(linea,texto,libro)
values(22,"wxyz",3);
insert into CONTENIDO(linea,texto,libro)
values(23,"abcd",3);
insert into CONTENIDO(linea,texto,libro)
values(24,"bcde",3);
insert into CONTENIDO(linea,texto,libro)
values(25,"cdef",3);
insert into CONTENIDO(linea,texto,libro)
values(26,"defg",3);
insert into CONTENIDO(linea,texto,libro)
values(27,"efgh",3);
insert into CONTENIDO(linea,texto,libro)
values(28,"fghi",3);
insert into CONTENIDO(linea,texto,libro)
values(29,"ghij",3);
insert into CONTENIDO(linea,texto,libro)
values(30,"hijk",3);
insert into CONTENIDO(linea,texto,libro)
values(31,"ijkl",3);
insert into CONTENIDO(linea,texto,libro)
values(32,"jklm",3);
insert into CONTENIDO(linea,texto,libro)
values(33,"klmn",3);
insert into CONTENIDO(linea,texto,libro)
values(34,"lmno",3);
insert into CONTENIDO(linea,texto,libro)
values(35,"mnop",3);
insert into CONTENIDO(linea,texto,libro)
values(36,"nopq",3);
insert into CONTENIDO(linea,texto,libro)
values(37,"opqr",3);
insert into CONTENIDO(linea,texto,libro)
values(38,"pqrs",3);
insert into CONTENIDO(linea,texto,libro)
values(39,"qrst",3);
insert into CONTENIDO(linea,texto,libro)
values(40,"rstu",3);
insert into CONTENIDO(linea,texto,libro)
values(41,"stuv",3);
insert into CONTENIDO(linea,texto,libro)
values(42,"tuvw",3);
insert into CONTENIDO(linea,texto,libro)
values(43,"uvwx",3);
insert into CONTENIDO(linea,texto,libro)
values(44,"vwxy",3);
insert into CONTENIDO(linea,texto,libro)
values(45,"wxyz",3);
insert into CONTENIDO(linea,texto,libro)
values(46,"abcd",3);
insert into CONTENIDO(linea,texto,libro)
values(47,"bcde",3);
insert into CONTENIDO(linea,texto,libro)
values(48,"cdef",3);
insert into CONTENIDO(linea,texto,libro)
values(49,"defg",3);
insert into CONTENIDO(linea,texto,libro)
values(50,"efgh",3);
insert into CONTENIDO(linea,texto,libro)
values(51,"fghi",3);
insert into CONTENIDO(linea,texto,libro)
values(52,"ghij",3);
insert into CONTENIDO(linea,texto,libro)
values(53,"hijk",3);
insert into CONTENIDO(linea,texto,libro)
values(54,"ijkl",3);
insert into CONTENIDO(linea,texto,libro)
values(55,"jklm",3);
insert into CONTENIDO(linea,texto,libro)
values(56,"klmn",3);
insert into CONTENIDO(linea,texto,libro)
values(57,"lmno",3);
insert into CONTENIDO(linea,texto,libro)
values(58,"mnop",3);
insert into CONTENIDO(linea,texto,libro)
values(59,"nopq",3);
insert into CONTENIDO(linea,texto,libro)
values(60,"opqr",3);
insert into CONTENIDO(linea,texto,libro)
values(61,"pqrs",3);
insert into CONTENIDO(linea,texto,libro)
values(62,"qrst",3);
insert into CONTENIDO(linea,texto,libro)
values(63,"rstu",3);
insert into CONTENIDO(linea,texto,libro)
values(64,"stuv",3);
insert into CONTENIDO(linea,texto,libro)
values(65,"tuvw",3);
insert into CONTENIDO(linea,texto,libro)
values(66,"uvwx",3);
insert into CONTENIDO(linea,texto,libro)
values(67,"vwxy",3);
insert into CONTENIDO(linea,texto,libro)
values(68,"wxyz",3);
insert into CONTENIDO(linea,texto,libro)
values(69,"abcd",3);
insert into CONTENIDO(linea,texto,libro)
values(70,"bcde",3);
insert into CONTENIDO(linea,texto,libro)
values(71,"cdef",3);
insert into CONTENIDO(linea,texto,libro)
values(72,"defg",3);
insert into CONTENIDO(linea,texto,libro)
values(73,"efgh",3);
insert into CONTENIDO(linea,texto,libro)
values(74,"fghi",3);
insert into CONTENIDO(linea,texto,libro)
values(75,"ghij",3);
insert into CONTENIDO(linea,texto,libro)
values(76,"hijk",3);
insert into CONTENIDO(linea,texto,libro)
values(77,"ijkl",3);
insert into CONTENIDO(linea,texto,libro)
values(78,"jklm",3);
insert into CONTENIDO(linea,texto,libro)
values(79,"klmn",3);
insert into CONTENIDO(linea,texto,libro)
values(80,"lmno",3);
insert into CONTENIDO(linea,texto,libro)
values(81,"mnop",3);
insert into CONTENIDO(linea,texto,libro)
values(82,"nopq",3);
insert into CONTENIDO(linea,texto,libro)
values(83,"opqr",3);
insert into CONTENIDO(linea,texto,libro)
values(84,"pqrs",3);
insert into CONTENIDO(linea,texto,libro)
values(85,"qrst",3);
insert into CONTENIDO(linea,texto,libro)
values(86,"rstu",3);
insert into CONTENIDO(linea,texto,libro)
values(87,"stuv",3);
insert into CONTENIDO(linea,texto,libro)
values(88,"tuvw",3);
insert into CONTENIDO(linea,texto,libro)
values(89,"uvwx",3);
insert into CONTENIDO(linea,texto,libro)
values(90,"vwxy",3);
insert into CONTENIDO(linea,texto,libro)
values(91,"wxyz",3);
insert into CONTENIDO(linea,texto,libro)
values(92,"abcd",3);
insert into CONTENIDO(linea,texto,libro)
values(93,"bcde",3);
insert into CONTENIDO(linea,texto,libro)
values(94,"cdef",3);
insert into CONTENIDO(linea,texto,libro)
values(95,"defg",3);
insert into CONTENIDO(linea,texto,libro)
values(96,"efgh",3);
insert into CONTENIDO(linea,texto,libro)
values(97,"fghi",3);
insert into CONTENIDO(linea,texto,libro)
values(98,"ghij",3);
insert into CONTENIDO(linea,texto,libro)
values(99,"hijk",3);
insert into CONTENIDO(linea,texto,libro)
values(100,"ijkl",3);
insert into CONTENIDO(linea,texto,libro)
values(1,"bcde",4);
insert into CONTENIDO(linea,texto,libro)
values(2,"cdef",4);
insert into CONTENIDO(linea,texto,libro)
values(3,"defg",4);
insert into CONTENIDO(linea,texto,libro)
values(4,"efgh",4);
insert into CONTENIDO(linea,texto,libro)
values(5,"fghi",4);
insert into CONTENIDO(linea,texto,libro)
values(6,"ghij",4);
insert into CONTENIDO(linea,texto,libro)
values(7,"hijk",4);
insert into CONTENIDO(linea,texto,libro)
values(8,"ijkl",4);
insert into CONTENIDO(linea,texto,libro)
values(9,"jklm",4);
insert into CONTENIDO(linea,texto,libro)
values(10,"klmn",4);
insert into CONTENIDO(linea,texto,libro)
values(11,"lmno",4);
insert into CONTENIDO(linea,texto,libro)
values(12,"mnop",4);
insert into CONTENIDO(linea,texto,libro)
values(13,"nopq",4);
insert into CONTENIDO(linea,texto,libro)
values(14,"opqr",4);
insert into CONTENIDO(linea,texto,libro)
values(15,"pqrs",4);
insert into CONTENIDO(linea,texto,libro)
values(16,"qrst",4);
insert into CONTENIDO(linea,texto,libro)
values(17,"rstu",4);
insert into CONTENIDO(linea,texto,libro)
values(18,"stuv",4);
insert into CONTENIDO(linea,texto,libro)
values(19,"tuvw",4);
insert into CONTENIDO(linea,texto,libro)
values(20,"uvwx",4);
insert into CONTENIDO(linea,texto,libro)
values(21,"vwxy",4);
insert into CONTENIDO(linea,texto,libro)
values(22,"wxyz",4);
insert into CONTENIDO(linea,texto,libro)
values(23,"abcd",4);
insert into CONTENIDO(linea,texto,libro)
values(24,"bcde",4);
insert into CONTENIDO(linea,texto,libro)
values(25,"cdef",4);
insert into CONTENIDO(linea,texto,libro)
values(26,"defg",4);
insert into CONTENIDO(linea,texto,libro)
values(27,"efgh",4);
insert into CONTENIDO(linea,texto,libro)
values(28,"fghi",4);
insert into CONTENIDO(linea,texto,libro)
values(29,"ghij",4);
insert into CONTENIDO(linea,texto,libro)
values(30,"hijk",4);
insert into CONTENIDO(linea,texto,libro)
values(31,"ijkl",4);
insert into CONTENIDO(linea,texto,libro)
values(32,"jklm",4);
insert into CONTENIDO(linea,texto,libro)
values(33,"klmn",4);
insert into CONTENIDO(linea,texto,libro)
values(34,"lmno",4);
insert into CONTENIDO(linea,texto,libro)
values(35,"mnop",4);
insert into CONTENIDO(linea,texto,libro)
values(36,"nopq",4);
insert into CONTENIDO(linea,texto,libro)
values(37,"opqr",4);
insert into CONTENIDO(linea,texto,libro)
values(38,"pqrs",4);
insert into CONTENIDO(linea,texto,libro)
values(39,"qrst",4);
insert into CONTENIDO(linea,texto,libro)
values(40,"rstu",4);
insert into CONTENIDO(linea,texto,libro)
values(41,"stuv",4);
insert into CONTENIDO(linea,texto,libro)
values(42,"tuvw",4);
insert into CONTENIDO(linea,texto,libro)
values(43,"uvwx",4);
insert into CONTENIDO(linea,texto,libro)
values(44,"vwxy",4);
insert into CONTENIDO(linea,texto,libro)
values(45,"wxyz",4);
insert into CONTENIDO(linea,texto,libro)
values(46,"abcd",4);
insert into CONTENIDO(linea,texto,libro)
values(47,"bcde",4);
insert into CONTENIDO(linea,texto,libro)
values(48,"cdef",4);
insert into CONTENIDO(linea,texto,libro)
values(49,"defg",4);
insert into CONTENIDO(linea,texto,libro)
values(50,"efgh",4);
insert into CONTENIDO(linea,texto,libro)
values(51,"fghi",4);
insert into CONTENIDO(linea,texto,libro)
values(52,"ghij",4);
insert into CONTENIDO(linea,texto,libro)
values(53,"hijk",4);
insert into CONTENIDO(linea,texto,libro)
values(54,"ijkl",4);
insert into CONTENIDO(linea,texto,libro)
values(55,"jklm",4);
insert into CONTENIDO(linea,texto,libro)
values(56,"klmn",4);
insert into CONTENIDO(linea,texto,libro)
values(57,"lmno",4);
insert into CONTENIDO(linea,texto,libro)
values(58,"mnop",4);
insert into CONTENIDO(linea,texto,libro)
values(59,"nopq",4);
insert into CONTENIDO(linea,texto,libro)
values(60,"opqr",4);
insert into CONTENIDO(linea,texto,libro)
values(61,"pqrs",4);
insert into CONTENIDO(linea,texto,libro)
values(62,"qrst",4);
insert into CONTENIDO(linea,texto,libro)
values(63,"rstu",4);
insert into CONTENIDO(linea,texto,libro)
values(64,"stuv",4);
insert into CONTENIDO(linea,texto,libro)
values(65,"tuvw",4);
insert into CONTENIDO(linea,texto,libro)
values(66,"uvwx",4);
insert into CONTENIDO(linea,texto,libro)
values(67,"vwxy",4);
insert into CONTENIDO(linea,texto,libro)
values(68,"wxyz",4);
insert into CONTENIDO(linea,texto,libro)
values(69,"abcd",4);
insert into CONTENIDO(linea,texto,libro)
values(70,"bcde",4);
insert into CONTENIDO(linea,texto,libro)
values(71,"cdef",4);
insert into CONTENIDO(linea,texto,libro)
values(72,"defg",4);
insert into CONTENIDO(linea,texto,libro)
values(73,"efgh",4);
insert into CONTENIDO(linea,texto,libro)
values(74,"fghi",4);
insert into CONTENIDO(linea,texto,libro)
values(75,"ghij",4);
insert into CONTENIDO(linea,texto,libro)
values(76,"hijk",4);
insert into CONTENIDO(linea,texto,libro)
values(77,"ijkl",4);
insert into CONTENIDO(linea,texto,libro)
values(78,"jklm",4);
insert into CONTENIDO(linea,texto,libro)
values(79,"klmn",4);
insert into CONTENIDO(linea,texto,libro)
values(80,"lmno",4);
insert into CONTENIDO(linea,texto,libro)
values(81,"mnop",4);
insert into CONTENIDO(linea,texto,libro)
values(82,"nopq",4);
insert into CONTENIDO(linea,texto,libro)
values(83,"opqr",4);
insert into CONTENIDO(linea,texto,libro)
values(84,"pqrs",4);
insert into CONTENIDO(linea,texto,libro)
values(85,"qrst",4);
insert into CONTENIDO(linea,texto,libro)
values(86,"rstu",4);
insert into CONTENIDO(linea,texto,libro)
values(87,"stuv",4);
insert into CONTENIDO(linea,texto,libro)
values(88,"tuvw",4);
insert into CONTENIDO(linea,texto,libro)
values(89,"uvwx",4);
insert into CONTENIDO(linea,texto,libro)
values(90,"vwxy",4);
insert into CONTENIDO(linea,texto,libro)
values(91,"wxyz",4);
insert into CONTENIDO(linea,texto,libro)
values(92,"abcd",4);
insert into CONTENIDO(linea,texto,libro)
values(93,"bcde",4);
insert into CONTENIDO(linea,texto,libro)
values(94,"cdef",4);
insert into CONTENIDO(linea,texto,libro)
values(95,"defg",4);
insert into CONTENIDO(linea,texto,libro)
values(96,"efgh",4);
insert into CONTENIDO(linea,texto,libro)
values(97,"fghi",4);
insert into CONTENIDO(linea,texto,libro)
values(98,"ghij",4);
insert into CONTENIDO(linea,texto,libro)
values(99,"hijk",4);
insert into CONTENIDO(linea,texto,libro)
values(100,"ijkl",4);
insert into CONTENIDO(linea,texto,libro)
values(1,"bcde",5);
insert into CONTENIDO(linea,texto,libro)
values(2,"cdef",5);
insert into CONTENIDO(linea,texto,libro)
values(3,"defg",5);
insert into CONTENIDO(linea,texto,libro)
values(4,"efgh",5);
insert into CONTENIDO(linea,texto,libro)
values(5,"fghi",5);
insert into CONTENIDO(linea,texto,libro)
values(6,"ghij",5);
insert into CONTENIDO(linea,texto,libro)
values(7,"hijk",5);
insert into CONTENIDO(linea,texto,libro)
values(8,"ijkl",5);
insert into CONTENIDO(linea,texto,libro)
values(9,"jklm",5);
insert into CONTENIDO(linea,texto,libro)
values(10,"klmn",5);
insert into CONTENIDO(linea,texto,libro)
values(11,"lmno",5);
insert into CONTENIDO(linea,texto,libro)
values(12,"mnop",5);
insert into CONTENIDO(linea,texto,libro)
values(13,"nopq",5);
insert into CONTENIDO(linea,texto,libro)
values(14,"opqr",5);
insert into CONTENIDO(linea,texto,libro)
values(15,"pqrs",5);
insert into CONTENIDO(linea,texto,libro)
values(16,"qrst",5);
insert into CONTENIDO(linea,texto,libro)
values(17,"rstu",5);
insert into CONTENIDO(linea,texto,libro)
values(18,"stuv",5);
insert into CONTENIDO(linea,texto,libro)
values(19,"tuvw",5);
insert into CONTENIDO(linea,texto,libro)
values(20,"uvwx",5);
insert into CONTENIDO(linea,texto,libro)
values(21,"vwxy",5);
insert into CONTENIDO(linea,texto,libro)
values(22,"wxyz",5);
insert into CONTENIDO(linea,texto,libro)
values(23,"abcd",5);
insert into CONTENIDO(linea,texto,libro)
values(24,"bcde",5);
insert into CONTENIDO(linea,texto,libro)
values(25,"cdef",5);
insert into CONTENIDO(linea,texto,libro)
values(26,"defg",5);
insert into CONTENIDO(linea,texto,libro)
values(27,"efgh",5);
insert into CONTENIDO(linea,texto,libro)
values(28,"fghi",5);
insert into CONTENIDO(linea,texto,libro)
values(29,"ghij",5);
insert into CONTENIDO(linea,texto,libro)
values(30,"hijk",5);
insert into CONTENIDO(linea,texto,libro)
values(31,"ijkl",5);
insert into CONTENIDO(linea,texto,libro)
values(32,"jklm",5);
insert into CONTENIDO(linea,texto,libro)
values(33,"klmn",5);
insert into CONTENIDO(linea,texto,libro)
values(34,"lmno",5);
insert into CONTENIDO(linea,texto,libro)
values(35,"mnop",5);
insert into CONTENIDO(linea,texto,libro)
values(36,"nopq",5);
insert into CONTENIDO(linea,texto,libro)
values(37,"opqr",5);
insert into CONTENIDO(linea,texto,libro)
values(38,"pqrs",5);
insert into CONTENIDO(linea,texto,libro)
values(39,"qrst",5);
insert into CONTENIDO(linea,texto,libro)
values(40,"rstu",5);
insert into CONTENIDO(linea,texto,libro)
values(41,"stuv",5);
insert into CONTENIDO(linea,texto,libro)
values(42,"tuvw",5);
insert into CONTENIDO(linea,texto,libro)
values(43,"uvwx",5);
insert into CONTENIDO(linea,texto,libro)
values(44,"vwxy",5);
insert into CONTENIDO(linea,texto,libro)
values(45,"wxyz",5);
insert into CONTENIDO(linea,texto,libro)
values(46,"abcd",5);
insert into CONTENIDO(linea,texto,libro)
values(47,"bcde",5);
insert into CONTENIDO(linea,texto,libro)
values(48,"cdef",5);
insert into CONTENIDO(linea,texto,libro)
values(49,"defg",5);
insert into CONTENIDO(linea,texto,libro)
values(50,"efgh",5);
insert into CONTENIDO(linea,texto,libro)
values(51,"fghi",5);
insert into CONTENIDO(linea,texto,libro)
values(52,"ghij",5);
insert into CONTENIDO(linea,texto,libro)
values(53,"hijk",5);
insert into CONTENIDO(linea,texto,libro)
values(54,"ijkl",5);
insert into CONTENIDO(linea,texto,libro)
values(55,"jklm",5);
insert into CONTENIDO(linea,texto,libro)
values(56,"klmn",5);
insert into CONTENIDO(linea,texto,libro)
values(57,"lmno",5);
insert into CONTENIDO(linea,texto,libro)
values(58,"mnop",5);
insert into CONTENIDO(linea,texto,libro)
values(59,"nopq",5);
insert into CONTENIDO(linea,texto,libro)
values(60,"opqr",5);
insert into CONTENIDO(linea,texto,libro)
values(61,"pqrs",5);
insert into CONTENIDO(linea,texto,libro)
values(62,"qrst",5);
insert into CONTENIDO(linea,texto,libro)
values(63,"rstu",5);
insert into CONTENIDO(linea,texto,libro)
values(64,"stuv",5);
insert into CONTENIDO(linea,texto,libro)
values(65,"tuvw",5);
insert into CONTENIDO(linea,texto,libro)
values(66,"uvwx",5);
insert into CONTENIDO(linea,texto,libro)
values(67,"vwxy",5);
insert into CONTENIDO(linea,texto,libro)
values(68,"wxyz",5);
insert into CONTENIDO(linea,texto,libro)
values(69,"abcd",5);
insert into CONTENIDO(linea,texto,libro)
values(70,"bcde",5);
insert into CONTENIDO(linea,texto,libro)
values(71,"cdef",5);
insert into CONTENIDO(linea,texto,libro)
values(72,"defg",5);
insert into CONTENIDO(linea,texto,libro)
values(73,"efgh",5);
insert into CONTENIDO(linea,texto,libro)
values(74,"fghi",5);
insert into CONTENIDO(linea,texto,libro)
values(75,"ghij",5);
insert into CONTENIDO(linea,texto,libro)
values(76,"hijk",5);
insert into CONTENIDO(linea,texto,libro)
values(77,"ijkl",5);
insert into CONTENIDO(linea,texto,libro)
values(78,"jklm",5);
insert into CONTENIDO(linea,texto,libro)
values(79,"klmn",5);
insert into CONTENIDO(linea,texto,libro)
values(80,"lmno",5);
insert into CONTENIDO(linea,texto,libro)
values(81,"mnop",5);
insert into CONTENIDO(linea,texto,libro)
values(82,"nopq",5);
insert into CONTENIDO(linea,texto,libro)
values(83,"opqr",5);
insert into CONTENIDO(linea,texto,libro)
values(84,"pqrs",5);
insert into CONTENIDO(linea,texto,libro)
values(85,"qrst",5);
insert into CONTENIDO(linea,texto,libro)
values(86,"rstu",5);
insert into CONTENIDO(linea,texto,libro)
values(87,"stuv",5);
insert into CONTENIDO(linea,texto,libro)
values(88,"tuvw",5);
insert into CONTENIDO(linea,texto,libro)
values(89,"uvwx",5);
insert into CONTENIDO(linea,texto,libro)
values(90,"vwxy",5);
insert into CONTENIDO(linea,texto,libro)
values(91,"wxyz",5);
insert into CONTENIDO(linea,texto,libro)
values(92,"abcd",5);
insert into CONTENIDO(linea,texto,libro)
values(93,"bcde",5);
insert into CONTENIDO(linea,texto,libro)
values(94,"cdef",5);
insert into CONTENIDO(linea,texto,libro)
values(95,"defg",5);
insert into CONTENIDO(linea,texto,libro)
values(96,"efgh",5);
insert into CONTENIDO(linea,texto,libro)
values(97,"fghi",5);
insert into CONTENIDO(linea,texto,libro)
values(98,"ghij",5);
insert into CONTENIDO(linea,texto,libro)
values(99,"hijk",5);
insert into CONTENIDO(linea,texto,libro)
values(100,"ijkl",5);
