<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Erik Giron</author>
    <email>erik_giron@yahoo.com</email>
    <version>0.1</version>
    <projectmanagement>KDevTrollProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
    </keywords>
    <ignoreparts/>
    <projectname>paconsumer</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
    <versioncontrol/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevcppsupport>
    <qt>
      <used>true</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/bin/qmake-qt3</qmake>
      <designer>/usr/bin</designer>
      <root>/usr/share/qt3/</root>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>true</processFunctionArguments>
      <preProcessAllHeaders>true</preProcessAllHeaders>
      <parseMissingHeadersExperimental>true</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet>get</prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>pValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references>
      <pcs>Qt</pcs>
      <pcs>automatic_%2Fhome%2Fkreig%2Fprojects%2Fpaconsumer</pcs>
    </references>
    <designerintegration>
      <qtdesigner>
        <implementation class="Main" path="MainWindow.ui" implementationpath="main.h" />
        <implementation class="testW" path="TestWindow.ui" implementationpath="testw.h" />
      </qtdesigner>
    </designerintegration>
  </kdevcppsupport>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <breakpoints/>
      <programargs/>
      <gdbpath>/usr/bin/gdb</gdbpath>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
    <breakpoints/>
  </kdevdebugger>
  <kdevtrollproject>
    <run>
      <mainprogram>/home/kreig/projects/paconsumer</mainprogram>
      <programargs/>
      <directoryradio>executable</directoryradio>
      <globaldebugarguments/>
      <globalcwd>/home/kreig/projects/paconsumer</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
      <runarguments>
        <paconsumer/>
      </runarguments>
      <cwd>
        <paconsumer>/home/kreig/projects/paconsumer</paconsumer>
      </cwd>
      <debugarguments>
        <paconsumer/>
      </debugarguments>
    </run>
    <general>
      <activedir></activedir>
    </general>
    <make>
      <abortonerror>true</abortonerror>
      <runmultiplejobs>false</runmultiplejobs>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
      <envvars/>
    </make>
    <qmake>
      <savebehaviour>2</savebehaviour>
      <replacePaths>false</replacePaths>
      <disableDefaultOpts>true</disableDefaultOpts>
      <enableFilenamesOnly>false</enableFilenamesOnly>
    </qmake>
    <subclassing>
      <subclass uifile="/TestWindow.ui" sourcefile="" />
      <subclass uifile="/TestWindow.ui" sourcefile="testw.cpp" />
      <subclass uifile="/TestWindow.ui" sourcefile="testw.h" />
      <subclass uifile="/fantasma.ui" sourcefile="fantasmathread.cpp" />
      <subclass uifile="/fantasma.ui" sourcefile="fantasmathread.h" />
    </subclassing>
  </kdevtrollproject>
  <workspace>
    <openfiles/>
  </workspace>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="qrc" />
      <type ext="cpp" />
      <type ext="h" />
      <type ext="ts" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>paconsumer.tag</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>paconsumer</APPNAME>
    <APPNAMELC>paconsumer</APPNAMELC>
    <APPNAMESC>Paconsumer</APPNAMESC>
    <APPNAMEUC>PACONSUMER</APPNAMEUC>
    <AUTHOR>Erik Giron</AUTHOR>
    <DESIGNER>/usr/bin</DESIGNER>
    <EMAIL>erik_giron@yahoo.com</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <QMAKE>/usr/bin</QMAKE>
    <VERSION>0.1</VERSION>
    <YEAR>2007</YEAR>
    <dest>/home/kreig/projects/paconsumer</dest>
  </substmap>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
</kdevelop>
