<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>buffer.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>dd/d85/buffer_8cpp</filename>
    <includes id="d5/d08/buffer_8h" name="buffer.h" local="yes" imported="no">buffer.h</includes>
  </compound>
  <compound kind="file">
    <name>buffer.h</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d5/d08/buffer_8h</filename>
    <class kind="class">Form1</class>
  </compound>
  <compound kind="file">
    <name>consumidor.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d0/d3a/consumidor_8cpp</filename>
    <includes id="db/d6f/consumidor_8h" name="consumidor.h" local="yes" imported="no">consumidor.h</includes>
  </compound>
  <compound kind="file">
    <name>consumidor.h</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>db/d6f/consumidor_8h</filename>
    <includes id="d4/d1e/pacman_8h" name="pacman.h" local="yes" imported="no">pacman.h</includes>
    <includes id="d6/d96/testw_8h" name="testw.h" local="yes" imported="no">testw.h</includes>
    <includes id="d2/d45/pacmanthread_8h" name="pacmanthread.h" local="yes" imported="no">pacmanthread.h</includes>
    <class kind="class">Consumidor</class>
  </compound>
  <compound kind="file">
    <name>fantasma.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d5/da1/fantasma_8cpp</filename>
    <includes id="d8/dce/fantasma_8h" name="fantasma.h" local="yes" imported="no">fantasma.h</includes>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image0_data</name>
      <anchorfile>d5/da1/fantasma_8cpp.html</anchorfile>
      <anchor>e9e126c1b9c1f1d2f8ee6e8bd71bdbe8</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>fantasma.h</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d8/dce/fantasma_8h</filename>
    <class kind="class">Fantasma</class>
  </compound>
  <compound kind="file">
    <name>fantasmathread.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>dc/d37/fantasmathread_8cpp</filename>
    <includes id="d5/d43/fantasmathread_8h" name="fantasmathread.h" local="yes" imported="no">fantasmathread.h</includes>
  </compound>
  <compound kind="file">
    <name>fantasmathread.h</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d5/d43/fantasmathread_8h</filename>
    <includes id="d8/dce/fantasma_8h" name="fantasma.h" local="yes" imported="no">fantasma.h</includes>
    <includes id="d2/d45/pacmanthread_8h" name="pacmanthread.h" local="no" imported="no">pacmanthread.h</includes>
    <class kind="class">fantasmaThread</class>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>df/d0a/main_8cpp</filename>
    <includes id="d4/dbf/main_8h" name="main.h" local="yes" imported="no">main.h</includes>
    <includes id="d6/d96/testw_8h" name="testw.h" local="yes" imported="no">testw.h</includes>
  </compound>
  <compound kind="file">
    <name>main.h</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d4/dbf/main_8h</filename>
    <includes id="da/d9c/MainWindow_8h" name="MainWindow.h" local="yes" imported="no">MainWindow.h</includes>
    <class kind="class">Main</class>
  </compound>
  <compound kind="file">
    <name>MainWindow.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d3/db7/MainWindow_8cpp</filename>
    <includes id="da/d9c/MainWindow_8h" name="MainWindow.h" local="yes" imported="no">MainWindow.h</includes>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image0_data</name>
      <anchorfile>d3/db7/MainWindow_8cpp.html</anchorfile>
      <anchor>e9e126c1b9c1f1d2f8ee6e8bd71bdbe8</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image1_data</name>
      <anchorfile>d3/db7/MainWindow_8cpp.html</anchorfile>
      <anchor>c142419980415a6a34aabfc33a79df27</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image2_data</name>
      <anchorfile>d3/db7/MainWindow_8cpp.html</anchorfile>
      <anchor>dc1773e5b5299b2124013f33f147eb59</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image3_data</name>
      <anchorfile>d3/db7/MainWindow_8cpp.html</anchorfile>
      <anchor>aadbe2dbccf05c1a9909f38167c07ca8</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image4_data</name>
      <anchorfile>d3/db7/MainWindow_8cpp.html</anchorfile>
      <anchor>43fe9509bf017efa7ef6fb323526b613</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image5_data</name>
      <anchorfile>d3/db7/MainWindow_8cpp.html</anchorfile>
      <anchor>702e782d7041a6e8365755b9e0dedb4f</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image6_data</name>
      <anchorfile>d3/db7/MainWindow_8cpp.html</anchorfile>
      <anchor>feb604a0e7015aa2808333060691c3d1</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image7_data</name>
      <anchorfile>d3/db7/MainWindow_8cpp.html</anchorfile>
      <anchor>2cf5d997e7e90d7239328a38cbc63daf</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image8_data</name>
      <anchorfile>d3/db7/MainWindow_8cpp.html</anchorfile>
      <anchor>2748be7a60d85b4cf98241a3ed54f75f</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image9_data</name>
      <anchorfile>d3/db7/MainWindow_8cpp.html</anchorfile>
      <anchor>086dbd2f181887cdc7c351a4e2520068</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MainWindow.h</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>da/d9c/MainWindow_8h</filename>
    <class kind="class">MainWindow</class>
  </compound>
  <compound kind="file">
    <name>moc_buffer.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>da/d00/moc__buffer_8cpp</filename>
    <includes id="d5/d08/buffer_8h" name="buffer.h" local="yes" imported="no">buffer.h</includes>
    <member kind="function" static="yes">
      <type>static QMetaObjectCleanUp</type>
      <name>cleanUp_Form1</name>
      <anchorfile>da/d00/moc__buffer_8cpp.html</anchorfile>
      <anchor>13a5cfef8e894dab40a33a335410a763</anchor>
      <arglist>(&quot;Form1&quot;,&amp;Form1::staticMetaObject)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>moc_cola.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d9/de2/moc__cola_8cpp</filename>
    <member kind="function" static="yes">
      <type>static QMetaObjectCleanUp</type>
      <name>cleanUp_Cola</name>
      <anchorfile>d9/de2/moc__cola_8cpp.html</anchorfile>
      <anchor>52e75f072ecc95b6e2bda7147a2d4e90</anchor>
      <arglist>(&quot;Cola&quot;,&amp;Cola::staticMetaObject)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>moc_consumidor.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d6/da4/moc__consumidor_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>moc_fantasma.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d2/dfc/moc__fantasma_8cpp</filename>
    <includes id="d8/dce/fantasma_8h" name="fantasma.h" local="yes" imported="no">fantasma.h</includes>
    <member kind="function" static="yes">
      <type>static QMetaObjectCleanUp</type>
      <name>cleanUp_Fantasma</name>
      <anchorfile>d2/dfc/moc__fantasma_8cpp.html</anchorfile>
      <anchor>ba9577f43f9eab9208e1c716b5155f8b</anchor>
      <arglist>(&quot;Fantasma&quot;,&amp;Fantasma::staticMetaObject)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>moc_fantasmathread.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d6/db5/moc__fantasmathread_8cpp</filename>
    <includes id="d5/d43/fantasmathread_8h" name="fantasmathread.h" local="yes" imported="no">fantasmathread.h</includes>
    <member kind="function" static="yes">
      <type>static QMetaObjectCleanUp</type>
      <name>cleanUp_fantasmaThread</name>
      <anchorfile>d6/db5/moc__fantasmathread_8cpp.html</anchorfile>
      <anchor>95e24a327a83c9ff13899c2ce56917e0</anchor>
      <arglist>(&quot;fantasmaThread&quot;,&amp;fantasmaThread::staticMetaObject)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>moc_main.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d4/d8a/moc__main_8cpp</filename>
    <includes id="d4/dbf/main_8h" name="main.h" local="yes" imported="no">main.h</includes>
    <member kind="function" static="yes">
      <type>static QMetaObjectCleanUp</type>
      <name>cleanUp_Main</name>
      <anchorfile>d4/d8a/moc__main_8cpp.html</anchorfile>
      <anchor>95d8e31d60cdba3fa3c1c820dfb4acb5</anchor>
      <arglist>(&quot;Main&quot;,&amp;Main::staticMetaObject)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>moc_MainWindow.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>de/d1c/moc__MainWindow_8cpp</filename>
    <includes id="da/d9c/MainWindow_8h" name="MainWindow.h" local="yes" imported="no">MainWindow.h</includes>
    <member kind="function" static="yes">
      <type>static QMetaObjectCleanUp</type>
      <name>cleanUp_MainWindow</name>
      <anchorfile>de/d1c/moc__MainWindow_8cpp.html</anchorfile>
      <anchor>ae08a94e93cec8a21ae7fc4f328b4a8e</anchor>
      <arglist>(&quot;MainWindow&quot;,&amp;MainWindow::staticMetaObject)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>moc_pacman.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>da/d2f/moc__pacman_8cpp</filename>
    <includes id="d4/d1e/pacman_8h" name="pacman.h" local="yes" imported="no">pacman.h</includes>
    <member kind="function" static="yes">
      <type>static QMetaObjectCleanUp</type>
      <name>cleanUp_Pacman</name>
      <anchorfile>da/d2f/moc__pacman_8cpp.html</anchorfile>
      <anchor>c1f3b906d00fb73b701b431f5aca5a55</anchor>
      <arglist>(&quot;Pacman&quot;,&amp;Pacman::staticMetaObject)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>moc_pacmanthread.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>db/db4/moc__pacmanthread_8cpp</filename>
    <includes id="d2/d45/pacmanthread_8h" name="pacmanthread.h" local="yes" imported="no">pacmanthread.h</includes>
    <member kind="function" static="yes">
      <type>static QMetaObjectCleanUp</type>
      <name>cleanUp_pacmanThread</name>
      <anchorfile>db/db4/moc__pacmanthread_8cpp.html</anchorfile>
      <anchor>e4362e79f5294bf6a32caff5b06c6bc9</anchor>
      <arglist>(&quot;pacmanThread&quot;,&amp;pacmanThread::staticMetaObject)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>moc_testw.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d5/dbb/moc__testw_8cpp</filename>
    <includes id="d6/d96/testw_8h" name="testw.h" local="yes" imported="no">testw.h</includes>
    <member kind="function" static="yes">
      <type>static QMetaObjectCleanUp</type>
      <name>cleanUp_testW</name>
      <anchorfile>d5/dbb/moc__testw_8cpp.html</anchorfile>
      <anchor>24d33dfa788d4131ac1ce0d8e95fdaf9</anchor>
      <arglist>(&quot;testW&quot;,&amp;testW::staticMetaObject)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>moc_TestWindow.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>dd/df3/moc__TestWindow_8cpp</filename>
    <includes id="d0/d75/TestWindow_8h" name="TestWindow.h" local="yes" imported="no">TestWindow.h</includes>
    <member kind="function" static="yes">
      <type>static QMetaObjectCleanUp</type>
      <name>cleanUp_TestWindow</name>
      <anchorfile>dd/df3/moc__TestWindow_8cpp.html</anchorfile>
      <anchor>b5a7a01afefc52c858eb6afdd623be5a</anchor>
      <arglist>(&quot;TestWindow&quot;,&amp;TestWindow::staticMetaObject)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pacman.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>df/def/pacman_8cpp</filename>
    <includes id="d4/d1e/pacman_8h" name="pacman.h" local="yes" imported="no">pacman.h</includes>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image0_data</name>
      <anchorfile>df/def/pacman_8cpp.html</anchorfile>
      <anchor>e9e126c1b9c1f1d2f8ee6e8bd71bdbe8</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pacman.h</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d4/d1e/pacman_8h</filename>
    <class kind="class">Pacman</class>
  </compound>
  <compound kind="file">
    <name>pacmanthread.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d5/d12/pacmanthread_8cpp</filename>
    <includes id="d2/d45/pacmanthread_8h" name="pacmanthread.h" local="yes" imported="no">pacmanthread.h</includes>
    <includes id="d5/d43/fantasmathread_8h" name="fantasmathread.h" local="yes" imported="no">fantasmathread.h</includes>
  </compound>
  <compound kind="file">
    <name>pacmanthread.h</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d2/d45/pacmanthread_8h</filename>
    <includes id="d4/d1e/pacman_8h" name="pacman.h" local="yes" imported="no">pacman.h</includes>
    <includes id="d8/dce/fantasma_8h" name="fantasma.h" local="yes" imported="no">fantasma.h</includes>
    <class kind="class">pacmanThread</class>
  </compound>
  <compound kind="file">
    <name>prodcon.cpp</name>
    <path>/home/kreig/projects/paconsumer/prodcon/</path>
    <filename>d1/deb/prodcon_8cpp</filename>
    <includes id="dc/de6/prodcon_8h" name="prodcon.h" local="yes" imported="no">prodcon.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d1/deb/prodcon_8cpp.html</anchorfile>
      <anchor>0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>prodcon.h</name>
    <path>/home/kreig/projects/paconsumer/prodcon/</path>
    <filename>dc/de6/prodcon_8h</filename>
    <class kind="class">Consumidor</class>
    <class kind="class">Productor</class>
    <member kind="variable" static="yes">
      <type>static QValueList&lt; int &gt;</type>
      <name>buffer</name>
      <anchorfile>dc/de6/prodcon_8h.html</anchorfile>
      <anchor>565facb9c62d1714c21c46cc18284d05</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static sem_t</type>
      <name>vacios</name>
      <anchorfile>dc/de6/prodcon_8h.html</anchorfile>
      <anchor>1e173675b8169680338ebf239bfe9965</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static sem_t</type>
      <name>llenos</name>
      <anchorfile>dc/de6/prodcon_8h.html</anchorfile>
      <anchor>70f8bf564bd4dd7021824c5b5e595996</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static sem_t</type>
      <name>mutex</name>
      <anchorfile>dc/de6/prodcon_8h.html</anchorfile>
      <anchor>69dc6cbabd0ff91786e988284cd51c39</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Productor.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d3/dfa/Productor_8cpp</filename>
    <includes id="d8/d8a/Productor_8h" name="Productor.h" local="yes" imported="no">Productor.h</includes>
    <includes id="d2/d45/pacmanthread_8h" name="pacmanthread.h" local="yes" imported="no">pacmanthread.h</includes>
    <includes id="d6/d96/testw_8h" name="testw.h" local="no" imported="no">testw.h</includes>
  </compound>
  <compound kind="file">
    <name>Productor.h</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d8/d8a/Productor_8h</filename>
    <includes id="d4/d1e/pacman_8h" name="pacman.h" local="yes" imported="no">pacman.h</includes>
    <includes id="d6/d96/testw_8h" name="testw.h" local="yes" imported="no">testw.h</includes>
    <includes id="d2/d45/pacmanthread_8h" name="pacmanthread.h" local="yes" imported="no">pacmanthread.h</includes>
    <class kind="class">Productor</class>
  </compound>
  <compound kind="file">
    <name>testw.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d4/db1/testw_8cpp</filename>
    <includes id="d6/d96/testw_8h" name="testw.h" local="yes" imported="no">testw.h</includes>
    <includes id="d5/d43/fantasmathread_8h" name="fantasmathread.h" local="no" imported="no">fantasmathread.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>d4/db1/testw_8cpp.html</anchorfile>
      <anchor>0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>testw.h</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d6/d96/testw_8h</filename>
    <includes id="d0/d75/TestWindow_8h" name="TestWindow.h" local="yes" imported="no">TestWindow.h</includes>
    <includes id="d2/d45/pacmanthread_8h" name="pacmanthread.h" local="yes" imported="no">pacmanthread.h</includes>
    <includes id="d8/d8a/Productor_8h" name="Productor.h" local="yes" imported="no">Productor.h</includes>
    <includes id="db/d6f/consumidor_8h" name="consumidor.h" local="yes" imported="no">consumidor.h</includes>
    <includes id="d5/d43/fantasmathread_8h" name="fantasmathread.h" local="yes" imported="no">fantasmathread.h</includes>
    <class kind="class">testW</class>
  </compound>
  <compound kind="file">
    <name>TestWindow.cpp</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d0/dd2/TestWindow_8cpp</filename>
    <includes id="d0/d75/TestWindow_8h" name="TestWindow.h" local="yes" imported="no">TestWindow.h</includes>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image0_data</name>
      <anchorfile>d0/dd2/TestWindow_8cpp.html</anchorfile>
      <anchor>e9e126c1b9c1f1d2f8ee6e8bd71bdbe8</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image1_data</name>
      <anchorfile>d0/dd2/TestWindow_8cpp.html</anchorfile>
      <anchor>c142419980415a6a34aabfc33a79df27</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image2_data</name>
      <anchorfile>d0/dd2/TestWindow_8cpp.html</anchorfile>
      <anchor>dc1773e5b5299b2124013f33f147eb59</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image3_data</name>
      <anchorfile>d0/dd2/TestWindow_8cpp.html</anchorfile>
      <anchor>aadbe2dbccf05c1a9909f38167c07ca8</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image4_data</name>
      <anchorfile>d0/dd2/TestWindow_8cpp.html</anchorfile>
      <anchor>43fe9509bf017efa7ef6fb323526b613</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image5_data</name>
      <anchorfile>d0/dd2/TestWindow_8cpp.html</anchorfile>
      <anchor>702e782d7041a6e8365755b9e0dedb4f</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image6_data</name>
      <anchorfile>d0/dd2/TestWindow_8cpp.html</anchorfile>
      <anchor>feb604a0e7015aa2808333060691c3d1</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image7_data</name>
      <anchorfile>d0/dd2/TestWindow_8cpp.html</anchorfile>
      <anchor>2cf5d997e7e90d7239328a38cbc63daf</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image8_data</name>
      <anchorfile>d0/dd2/TestWindow_8cpp.html</anchorfile>
      <anchor>2748be7a60d85b4cf98241a3ed54f75f</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned char</type>
      <name>image9_data</name>
      <anchorfile>d0/dd2/TestWindow_8cpp.html</anchorfile>
      <anchor>086dbd2f181887cdc7c351a4e2520068</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>TestWindow.h</name>
    <path>/home/kreig/projects/paconsumer/</path>
    <filename>d0/d75/TestWindow_8h</filename>
    <includes id="d2/d45/pacmanthread_8h" name="pacmanthread.h" local="yes" imported="no">pacmanthread.h</includes>
    <class kind="class">TestWindow</class>
  </compound>
  <compound kind="class">
    <name>Consumidor</name>
    <filename>d0/d6a/classConsumidor.html</filename>
    <member kind="function">
      <type></type>
      <name>Consumidor</name>
      <anchorfile>d0/d6a/classConsumidor.html</anchorfile>
      <anchor>e9431c155b86359c469bf7136e52b37f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Consumidor</name>
      <anchorfile>d0/d6a/classConsumidor.html</anchorfile>
      <anchor>8cfce0b5c59455d02352d46151da6a57</anchor>
      <arglist>(sem_t *pVacios, sem_t *pLlenos, sem_t *pMutex, testW *pVentana)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Consumidor</name>
      <anchorfile>d0/d6a/classConsumidor.html</anchorfile>
      <anchor>5e00edc79e553b6519553828705e65b2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Consumidor</name>
      <anchorfile>d0/d6a/classConsumidor.html</anchorfile>
      <anchor>e9431c155b86359c469bf7136e52b37f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>run</name>
      <anchorfile>d0/d6a/classConsumidor.html</anchorfile>
      <anchor>d96560cc05214eb7d8c12ffa6370a26e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>run</name>
      <anchorfile>d0/d6a/classConsumidor.html</anchorfile>
      <anchor>6139977db712728a6653232e4dac19b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>pacmanThread *</type>
      <name>sigc</name>
      <anchorfile>d0/d6a/classConsumidor.html</anchorfile>
      <anchor>2db074e299caeecbc6f395d69bcd9c35</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>testW *</type>
      <name>ventana</name>
      <anchorfile>d0/d6a/classConsumidor.html</anchorfile>
      <anchor>1500bbcc03f2d73934e763d726fac916</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>sem_t *</type>
      <name>vacios</name>
      <anchorfile>d0/d6a/classConsumidor.html</anchorfile>
      <anchor>23930c3275d19a7229bb44c686613a9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>sem_t *</type>
      <name>llenos</name>
      <anchorfile>d0/d6a/classConsumidor.html</anchorfile>
      <anchor>d96ce13746fc56e6ce94565336933400</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>sem_t *</type>
      <name>mutex</name>
      <anchorfile>d0/d6a/classConsumidor.html</anchorfile>
      <anchor>04a2386aba732982647969c9ba59beb4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>sigc</name>
      <anchorfile>d0/d6a/classConsumidor.html</anchorfile>
      <anchor>41d8eca44a2648d58f03e186fe274f5f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Fantasma</name>
    <filename>dc/daf/classFantasma.html</filename>
    <member kind="function">
      <type></type>
      <name>Fantasma</name>
      <anchorfile>dc/daf/classFantasma.html</anchorfile>
      <anchor>7df2432cd803dd7e934ec9a1be88fa90</anchor>
      <arglist>(QWidget *parent=0, const char *name=0, WFlags fl=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Fantasma</name>
      <anchorfile>dc/daf/classFantasma.html</anchorfile>
      <anchor>f3b76e214b90deb3bcbe6dd3e800a1f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>QLabel *</type>
      <name>lblFantasma</name>
      <anchorfile>dc/daf/classFantasma.html</anchorfile>
      <anchor>9ce2844c2205ea8cd57df9a527efebda</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>languageChange</name>
      <anchorfile>dc/daf/classFantasma.html</anchorfile>
      <anchor>140bd67b68224d0405ccb32e23bd1933</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image0</name>
      <anchorfile>dc/daf/classFantasma.html</anchorfile>
      <anchor>0f041dc36de89d193c102452870a7a8e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>fantasmaThread</name>
    <filename>de/d8a/classfantasmaThread.html</filename>
    <base>Fantasma</base>
    <member kind="slot">
      <type>void</type>
      <name>comer</name>
      <anchorfile>de/d8a/classfantasmaThread.html</anchorfile>
      <anchor>a5d2fb9f04dcddabd80e47186b1864f0</anchor>
      <arglist>(pacmanThread *p)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setVelocidad</name>
      <anchorfile>de/d8a/classfantasmaThread.html</anchorfile>
      <anchor>37a2699405be43c6ec6ae7cfa7819aca</anchor>
      <arglist>(int ms)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>fantasmaThread</name>
      <anchorfile>de/d8a/classfantasmaThread.html</anchorfile>
      <anchor>1827a9af07758f59662223e08e936eb4</anchor>
      <arglist>(QWidget *parent=0, const char *name=0, WFlags fl=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~fantasmaThread</name>
      <anchorfile>de/d8a/classfantasmaThread.html</anchorfile>
      <anchor>f3b645448de6a870a1bab23e69cc5210</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>run</name>
      <anchorfile>de/d8a/classfantasmaThread.html</anchorfile>
      <anchor>40c8c1608106befb2cc67cf68d9feea7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>terminar</name>
      <anchorfile>de/d8a/classfantasmaThread.html</anchorfile>
      <anchor>8305b7af77c7b05509756478c76604dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>velocidad</name>
      <anchorfile>de/d8a/classfantasmaThread.html</anchorfile>
      <anchor>ae12feeb923f1d23df4a2ee6b9abeb46</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Form1</name>
    <filename>d3/d47/classForm1.html</filename>
    <member kind="function">
      <type></type>
      <name>Form1</name>
      <anchorfile>d3/d47/classForm1.html</anchorfile>
      <anchor>24f6ffc3b75201765a75c569b50816d3</anchor>
      <arglist>(QWidget *parent=0, const char *name=0, WFlags fl=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Form1</name>
      <anchorfile>d3/d47/classForm1.html</anchorfile>
      <anchor>55bc61baef2647fbd09e6ed3fa53c10d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>languageChange</name>
      <anchorfile>d3/d47/classForm1.html</anchorfile>
      <anchor>4e001941fd7d0d6286c05c3a3804bd83</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Main</name>
    <filename>db/d4a/classMain.html</filename>
    <base>MainWindow</base>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>Activar</name>
      <anchorfile>db/d4a/classMain.html</anchorfile>
      <anchor>a9d36a62afbb8a6ec89707ee7450fd1b</anchor>
      <arglist>(bool pActivar)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Main</name>
      <anchorfile>db/d4a/classMain.html</anchorfile>
      <anchor>bd53b085ae3476cc0b22d4b4f80abeeb</anchor>
      <arglist>(QWidget *parent=0, const char *name=0)</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>activarSliders</name>
      <anchorfile>db/d4a/classMain.html</anchorfile>
      <anchor>e9b98d053d929d80d1aac4e092576472</anchor>
      <arglist>(bool pActivar)</arglist>
    </member>
    <member kind="function" protection="private" static="yes">
      <type>static QPtrQueue&lt; QThread &gt;</type>
      <name>buffer</name>
      <anchorfile>db/d4a/classMain.html</anchorfile>
      <anchor>c3e019655e92857c01c274c414797408</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QSemaphore *</type>
      <name>mutex</name>
      <anchorfile>db/d4a/classMain.html</anchorfile>
      <anchor>fdf0063afc4ffb535eef44d5831bf325</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QSemaphore *</type>
      <name>llenos</name>
      <anchorfile>db/d4a/classMain.html</anchorfile>
      <anchor>31d4451ddc9537d36c58f6a2b801cd7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QSemaphore *</type>
      <name>vacios</name>
      <anchorfile>db/d4a/classMain.html</anchorfile>
      <anchor>9ce168365109134d5fdea44c80335ce4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private" static="yes">
      <type>static int</type>
      <name>n</name>
      <anchorfile>db/d4a/classMain.html</anchorfile>
      <anchor>8b8b0a431fe6b467d606bc6289680422</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MainWindow</name>
    <filename>d6/d1a/classMainWindow.html</filename>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>fileNew</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a8b4de7a3f1073a22d1c24f94aea1996</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>fileOpen</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>4e04ab697b4495a2b0c2fe15a9f9442f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>fileSave</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a043f4e1cd43b53da5bc9e0a72532e47</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>fileSaveAs</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>ff375f2a6a78ab100f65643d7345a528</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>filePrint</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>ff2e4f7069bcf660f91ff4f8b2f9187e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>fileExit</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>5e5043afadc0a156ebb45a9555718eb1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>editUndo</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>14d5753bdee1b825e8525e6462a6f468</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>editRedo</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a45a00e68bf1bf3edae9552187be592d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>editCut</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>b81eb5d0628a0fb249773668988828c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>editCopy</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>6af5e3984548d8e4c3eafabf6fb69e79</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>editPaste</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>4a028a55c6fb500214cfbdea129aa6f2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>editFind</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>4bbd16d524668f655c9d4ee1d1ff9451</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>helpIndex</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>8db9217a7a1cef8c9802ebeb2d9b68db</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>helpContents</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>5770bcda21866d7a87b5679dc2f53d95</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>helpAbout</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>cff80fa2eca278f31bc0a68605951236</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>Activar</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>03df1f98b5ac4df38859e396bda92bbb</anchor>
      <arglist>(bool pActivar)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MainWindow</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>e3f18d8cc83fbdf727842bc43cec1373</anchor>
      <arglist>(QWidget *parent=0, const char *name=0, WFlags fl=WType_TopLevel)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MainWindow</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>e98d00a93bc118200eeef9f9bba1dba7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>QButtonGroup *</type>
      <name>BotonesLector</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>76b6beb00c1a69f0c0605361d9b515b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QPushButton *</type>
      <name>pushButton1</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>ba6621ebe447904663efaa97d16522d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QPushButton *</type>
      <name>pushButton2</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>ea395a409eac386d71601d7144919cc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QLabel *</type>
      <name>txtSldrTitleTemp</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>9877cd32bf89be7603cf1568e79c8cbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QSlider *</type>
      <name>sldrTemp</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>45818ada4ee9a5eb15721044d80e8c69</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QLabel *</type>
      <name>txtTemp</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>763825c05547d8811f8f2e84080f9508</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QGroupBox *</type>
      <name>Grupo1</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>0d7fbfaa5d678f3aa8ff3d13c7a136f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QLabel *</type>
      <name>txtSldrTitleVelocidad</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>fe6d9a747ef4f62daf2072b1053e4afb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QSlider *</type>
      <name>sldrVelocidad</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>042efde3d21cab2d58dc48cf8ed14c9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QLabel *</type>
      <name>txtVelocidad</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>587b76ed3af3d59859eaf10038f6f24f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QButtonGroup *</type>
      <name>BotonActivar</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>811817570e4f6f3147b7c74e33d90861</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QPushButton *</type>
      <name>btnIniciar</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>7d2ebed24bf9803270494f8f1012b398</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QMenuBar *</type>
      <name>menubar</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>0560cfa4fc38b003ec2a353b2c474bd9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QPopupMenu *</type>
      <name>fileMenu</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>3d68282a70b45dd54b12e56c89f2d041</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QPopupMenu *</type>
      <name>helpMenu</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>c49f98e6ab6eab7d095806c884f209c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>fileNewAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>419e0a44232870d6b19f733d83c538d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>fileOpenAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>6dc084d98260502de531d72084f6c03b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>fileSaveAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>eeebd795ce1285335e57b637085e132b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>fileSaveAsAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>38aeafad2b65577b6fb7408b5dc12ea2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>filePrintAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>575f5d132ba3cd33712cb8f3f2526a68</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>fileExitAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>ed3dd482aed8ccbe23c327800b55f80b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>editUndoAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>c1fa2f9a334acded0984c66a1f1da738</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>editRedoAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>9b111d40f3b52dfdb9190f2521967853</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>editCutAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>cff9ae562c8e99ff8f01351afa979715</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>editCopyAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>fcbf6cd38de84b6edbc13b38f24157ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>editPasteAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>6bed324621c358032dd4c5c549c387dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>editFindAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>88df2f1736a14aaa73e65ec6fd8a9267</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>helpContentsAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>34e32a5c46f3af4575eb0e9889bc7a1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>helpIndexAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>221c69c1d9bea3cd4591cd76ddacd03b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>helpAboutAction</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>8d838ac72734a97d9966dacc65dc97bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>languageChange</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>ae879d476f40c1d01bf5804379fc0275</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QVBoxLayout *</type>
      <name>layout8</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>aa1050c4b91165173d1662d7a1acad9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QHBoxLayout *</type>
      <name>BotonesLectorLayout</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>5c30b170336908aab3f58d6d4229b115</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QHBoxLayout *</type>
      <name>layout9</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>da6447166264188f59269c1341466581</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QHBoxLayout *</type>
      <name>layout6</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>9467b0cdd347dd4696ee2e54c9b788de</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QVBoxLayout *</type>
      <name>layout5</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>9897c69b16d005f0c9ca6f32016d44fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QVBoxLayout *</type>
      <name>layout4</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>62591cfa7db707e8b019c28b82f9be5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QHBoxLayout *</type>
      <name>BotonActivarLayout</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>4b42c1d595dc851d47c0aea0b6716e0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image0</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>fd5b558bbd38a38eb78a9dcd890ee5d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image1</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>7ee0cd1e91fde60b95041f81c1c7ac4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image2</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>5e5a67945f7ca2cd9706bef193d9703d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image3</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>1cba9a6b25ddaa3b41d79cd0dff610d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image4</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>1dd14e09d1e92f28c1cd33cba5c927ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image5</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>9c5c90509b13ef2232355cc70cbcd5fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image6</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>a69ff1c972c31bd0789c124e3ee7288b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image7</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>6e3ae429014e77b10fd95aa93373ad32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image8</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>41e2b760027e9d4f51f3573474db411f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image9</name>
      <anchorfile>d6/d1a/classMainWindow.html</anchorfile>
      <anchor>c141f48eda175b8848c73acdeba28282</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Pacman</name>
    <filename>dc/de3/classPacman.html</filename>
    <member kind="function">
      <type></type>
      <name>Pacman</name>
      <anchorfile>dc/de3/classPacman.html</anchorfile>
      <anchor>d53c56dfbb137f1b93b411d2677fb05b</anchor>
      <arglist>(QWidget *parent=0, const char *name=0, WFlags fl=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Pacman</name>
      <anchorfile>dc/de3/classPacman.html</anchorfile>
      <anchor>eeb4fea54918576dbdf20a1f325410bf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>QLabel *</type>
      <name>txtPac</name>
      <anchorfile>dc/de3/classPacman.html</anchorfile>
      <anchor>ecc87023a23df9ed399fee97b0adef39</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>languageChange</name>
      <anchorfile>dc/de3/classPacman.html</anchorfile>
      <anchor>e9336b9f4974598bd3faa88c52b9147c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Pacman *</type>
      <name>sigp</name>
      <anchorfile>dc/de3/classPacman.html</anchorfile>
      <anchor>cff03a1a4ed6fb8fb2b143ae196fa75d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QPtrQueue&lt; Pacman &gt; *</type>
      <name>buffer</name>
      <anchorfile>dc/de3/classPacman.html</anchorfile>
      <anchor>8325e3aa743dd984c5fd7ae764aeb7b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QSemaphore *</type>
      <name>mutex</name>
      <anchorfile>dc/de3/classPacman.html</anchorfile>
      <anchor>9eba668390c8759bbd3550787455e431</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QSemaphore *</type>
      <name>llenos</name>
      <anchorfile>dc/de3/classPacman.html</anchorfile>
      <anchor>69da2a09ef85d83f7156a2623d25fd39</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QSemaphore *</type>
      <name>vacios</name>
      <anchorfile>dc/de3/classPacman.html</anchorfile>
      <anchor>8d1ed2e54ad021e6a94687b5b47a3e44</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image0</name>
      <anchorfile>dc/de3/classPacman.html</anchorfile>
      <anchor>1b13e91a19a38424d8593f74d54df2f3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>pacmanThread</name>
    <filename>df/dc4/classpacmanThread.html</filename>
    <base>Pacman</base>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>run</name>
      <anchorfile>df/dc4/classpacmanThread.html</anchorfile>
      <anchor>c3a19f89935da34e2c6753ac7c183c5f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setEnemigos</name>
      <anchorfile>df/dc4/classpacmanThread.html</anchorfile>
      <anchor>7367c46078bd6ef3e1da1cb7db94c5f3</anchor>
      <arglist>(Fantasma *pValue1, Fantasma *pValue2)</arglist>
    </member>
    <member kind="slot">
      <type>Fantasma *</type>
      <name>getEnemigo</name>
      <anchorfile>df/dc4/classpacmanThread.html</anchorfile>
      <anchor>05b44df573317467a715b7d011253635</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>pacmanThread</name>
      <anchorfile>df/dc4/classpacmanThread.html</anchorfile>
      <anchor>c8436c39a60c77fd42ba27f77c1a8f58</anchor>
      <arglist>(QWidget *parent=0, const char *name=0, WFlags fl=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~pacmanThread</name>
      <anchorfile>df/dc4/classpacmanThread.html</anchorfile>
      <anchor>045ac6f9dde12c17e53e515dc8965fdd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Fantasma *</type>
      <name>enemigo</name>
      <anchorfile>df/dc4/classpacmanThread.html</anchorfile>
      <anchor>0bf1dead9e70467dcb0a1e66bac0fdd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Fantasma *</type>
      <name>enemigo2</name>
      <anchorfile>df/dc4/classpacmanThread.html</anchorfile>
      <anchor>b436e74dfdea133a3d0382c64e8a53a9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Productor</name>
    <filename>d5/d43/classProductor.html</filename>
    <member kind="function">
      <type></type>
      <name>Productor</name>
      <anchorfile>d5/d43/classProductor.html</anchorfile>
      <anchor>7d1bc3a34c29b4cfe2086bd095a2402b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Productor</name>
      <anchorfile>d5/d43/classProductor.html</anchorfile>
      <anchor>7d1bc3a34c29b4cfe2086bd095a2402b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Productor</name>
      <anchorfile>d5/d43/classProductor.html</anchorfile>
      <anchor>07d48733ceded8d0ecd2d3ddd03825ce</anchor>
      <arglist>(sem_t *, sem_t *, sem_t *, testW *pVentana)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Productor</name>
      <anchorfile>d5/d43/classProductor.html</anchorfile>
      <anchor>7d50687577d72c5abc32958946b9167d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>run</name>
      <anchorfile>d5/d43/classProductor.html</anchorfile>
      <anchor>f4832c95f747c41c264a0e4643f6f085</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>run</name>
      <anchorfile>d5/d43/classProductor.html</anchorfile>
      <anchor>0104d2d7589f3fd59d55e292f6322ed6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>sigp</name>
      <anchorfile>d5/d43/classProductor.html</anchorfile>
      <anchor>89ae06fc1049152a4ed76fb488a13afd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>pacmanThread *</type>
      <name>sigp</name>
      <anchorfile>d5/d43/classProductor.html</anchorfile>
      <anchor>39d5e949bf270ffb5baca0ce4d655315</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>testW *</type>
      <name>ventana</name>
      <anchorfile>d5/d43/classProductor.html</anchorfile>
      <anchor>c1fe7605b1d7b6e7656654e40308b913</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>sem_t *</type>
      <name>vacios</name>
      <anchorfile>d5/d43/classProductor.html</anchorfile>
      <anchor>30f3c88cf5a2bea403946d293d4efaa6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>sem_t *</type>
      <name>llenos</name>
      <anchorfile>d5/d43/classProductor.html</anchorfile>
      <anchor>5425d3115e02ce4a34a0bc4b8aaa28b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>sem_t *</type>
      <name>mutex</name>
      <anchorfile>d5/d43/classProductor.html</anchorfile>
      <anchor>293d1803711deba9759728c1fabe1f0c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>testW</name>
    <filename>d5/dd8/classtestW.html</filename>
    <base>TestWindow</base>
    <member kind="slot" virtualness="virtual">
      <type>virtual pacmanThread *</type>
      <name>remove</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>b835bbdfcf3eb982aeff5f37f0a0e7d0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>add</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>0780ae6c17a9db65f3c2e8883e54e809</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>end</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>624e393521733f7f783f235e6f0b271e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>begin</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>f31d7c5a4a916768a7225710d26882a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>testW</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>5d6ba8f0c3573dfb3e545204c18f98e1</anchor>
      <arglist>(QWidget *parent=0, const char *name=0, WFlags fl=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~testW</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>395d450372a3abb943d3fa7073ff4557</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getCantidad</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>e37b17a289f837c054d7e0d2cca32af2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>autostart</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>b684d85508e0cbb1a5414ddd2ca396c0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>QPtrList&lt; pacmanThread &gt;</type>
      <name>listaPacmans</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>875701df0b543a46614a7ae8f45ea802</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sem_t</type>
      <name>vacios</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>734674e0f5af6364606dca5225ead1f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sem_t</type>
      <name>llenos</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>ace89512ff81a84f2ab25a3605a1ff67</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>sem_t</type>
      <name>mutex</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>dd62f737d4abcbd4c70fa8509228d77e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QMutex</type>
      <name>m</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>219835f86498e945a95b8d23e7fe79e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>run</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>166e9a4aa6048d3d86f1d9be5c36a4b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>meter</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>e8c4e36439d4bd7669fb2341241be058</anchor>
      <arglist>(pacmanThread *)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>pacmanThread *</type>
      <name>sacar</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>65f3a807880a9f2fa11b36f405cda2f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Consumidor *</type>
      <name>con</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>baa6ae7f53bd9f3ff1a62f9c73b11684</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Productor *</type>
      <name>p</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>3030ef200aecc477cad41c8ad28b2165</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>fantasmaThread *</type>
      <name>fantasma1</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>5c755144d5827227acf4cff09ae5d060</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>fantasmaThread *</type>
      <name>fantasma2</name>
      <anchorfile>d5/dd8/classtestW.html</anchorfile>
      <anchor>340c062d51ba3bad6c77ec7dbf8e5bc4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TestWindow</name>
    <filename>d6/dab/classTestWindow.html</filename>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>fileNew</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>ea9c9bea00be33844c06403d41da7eb5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>fileOpen</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>4c14255e04f6137e6597726b97d72ff5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>fileSave</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>f851e4899fdd60d3f8c1123cc52c5717</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>fileSaveAs</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>e053943ca25763247bc35d3950c9d2a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>filePrint</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>2dea479237d13d49c9cbd95673a15763</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>fileExit</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>87a5795e8fa9e278a1519d3ce37cddec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>editUndo</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>f9f0484d9cd2cd2b149a220ffd9eab3d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>editRedo</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>fa93be27761f9f9b5bed32fbb973b288</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>editCut</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>f931207eacf57fe2ebf3e2ad9cb778b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>add</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>c253b514694cf5c8a74bfccd7124eada</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>editPaste</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>bdb06bf996f94c44b77cbc8296759380</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>editFind</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>08cef1491d737e67bd801140553c6a45</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>helpIndex</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>3b3ee77f54e89b1a8a1ac0c440632f6b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>helpContents</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>383082d9f821be02b541107ae73a5485</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>helpAbout</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>8006c5e0ad7e082401aca866a8481962</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual pacmanThread *</type>
      <name>remove</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>5d3c5b6e6cc83a2431e3a75c830e2727</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>begin</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>1902b9ee776a5b04044e462371f22bae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>end</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>5e11ce6e2d0442dd6f3d5067a07760e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TestWindow</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>736d9df11ffe194f83f9a868a29c07e9</anchor>
      <arglist>(QWidget *parent=0, const char *name=0, WFlags fl=WType_TopLevel)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TestWindow</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>b1601c24240f6791dbba3e6b75f533a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>QGroupBox *</type>
      <name>mainPanel</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>f45de3d72cd6a53f5f375b9b26c4cff3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QGroupBox *</type>
      <name>grpbuffer</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>cac8ec013a8b419a73a3e0c77b4790e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QPushButton *</type>
      <name>btnStart</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>a97051810020b7b9ce02c8c6e532107c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QPushButton *</type>
      <name>btnStop</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>a73918781d78d0b5e3182bf18ba0fe29</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QMenuBar *</type>
      <name>menubar</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>66baf8fa38809c77cf40e13a74aacd0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QPopupMenu *</type>
      <name>fileMenu</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>c36a3235633776d3302727bc2260fcb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QPopupMenu *</type>
      <name>editMenu</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>fbb533d5ee4c67ce3b7c2e59050fe06c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QPopupMenu *</type>
      <name>Help</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>2e81adda7e5a059ec56593332deb76f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>fileNewAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>5ec4e1529ae3733af468fb6ac2259845</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>fileOpenAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>4650e3777dbe07ddbf3fbbb2050a615b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>fileSaveAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>fee6f12c3838bfd61d06ea3b35106ace</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>fileSaveAsAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>4ee3c4343a153a8174adcba0008bd3b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>filePrintAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>453b69ef8f345517f545fef68c492175</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>fileExitAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>c7475e169ab48606dd36e24e676a9a10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>editUndoAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>8a77dfff50d5683e28620b45435dcc38</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>editRedoAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>9ad7d96516731cc6ff11fab9b218578d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>editCutAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>01be35c2ee3b4f71e99512c93ecad6d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>editCopyAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>48825bd7feb8903fc2bd2fd3176dd007</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>editPasteAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>7ea579492cfdd16ab504809188a7ee85</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>editFindAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>a19d9f8d05eb4456953d575471174185</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>helpContentsAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>f7816c0dd1eff1c05634b477ea5b2d60</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>helpIndexAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>11222b9c90887cf0e0a323d35ada41f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAction *</type>
      <name>helpAboutAction</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>ae4fc25f69c21abdcca75a9d406b9160</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>languageChange</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>547a0c88afb34433bd7943eb24ab272c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QVBoxLayout *</type>
      <name>TestWindowLayout</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>f60c3246e09ffdac7a9461f09c4079d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QHBoxLayout *</type>
      <name>layout1</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>d3955e8dc616c1dc510731b3df1a041d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image0</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>8fe39e00445e91646ac7be3d9b0d1516</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image1</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>1614544394d8add2debf3e6fdf5f5a38</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image2</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>81fe364e54b050cfecd2f040de5a29ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image3</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>e9a0833a637bf9cca70dc85dccdc3366</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image4</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>b99622116062b12c0bb8223c1dd7d6bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image5</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>cbeffe60f01b4cb0d4b1467909bcdc8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image6</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>3b7a4db26f111d3952984a58575711e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image7</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>6fd7dbd47ae61bed741a9797a56783a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image8</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>030b6ac031292630f500d1b7c9445da3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>QPixmap</type>
      <name>image9</name>
      <anchorfile>d6/dab/classTestWindow.html</anchorfile>
      <anchor>1e756812338b8dc3f27cd2e1a7677284</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
