<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Notepad2.AboutBox" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AboutBox1.cs</FileName>
      <HashCode>kIACAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Notepad2.editor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>editor.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAACCAEEAAAAAgIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Notepad2.EditorPage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>editor.cs</FileName>
      <HashCode>AAAAAAAACAgAAAACAAAAAAAgCAAAAhAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Notepad2.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>BUGIYL0SIiCgwIhAIACiRBgCAUEQABLAqgGAAIAgAjQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Notepad2.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Notepad2.testform" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>testform.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAQAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Notepad2.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Notepad2.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Notepad2.lenguaje">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>lenguaje.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAABAACAAIAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>