# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/ericle

QMAKE_CXXFLAGS_RELEASE += -O2 
QMAKE_CXXFLAGS_DEBUG += -ggdb 
TARGET = ../bin/ericle 
CONFIG += debug \
          warn_on \
          qt \
          x11 
TEMPLATE = app 
FORMS += mainwindow.ui \
         configdbdialog.ui \
         login.ui \
         insertAutor.ui \
         insertLibro.ui \
         insertTitulo.ui \
         deleteLibro.ui \
         addUser.ui \
         ResultSetWidget.ui \
         busquedaIsbn.ui 
YACCSOURCES += ericle.y 
LEXSOURCES += ericle.l 
HEADERS += metadata.h \
           metadata_interface.h \
           bloque_db.h \
           indice.h \
           tablespace.h \
           database.h \
           search_node.h \
           searchtree.h \
           tupla.h \
           result.h \
           tipos.h \
           modifylibro.h \
           linkedlist.h \
           dataoperations.h \
           registro.h \
           r_autor.h \
           r_contenido.h \
           r_libro.h \
           r_prestamo.h \
           r_tipousuario.h \
           r_usuario.h \
           r_titulo.h \
           ericlemainwindow.h \
           ericleconfigdbdialog.h \
           ericleinsertautor.h \
           ericleinsertlibro.h \
           ericleinserttitulo.h \
           indicewrapper.h \
           ericleresultsetwidget.h \
           ericledeletelibrodialog.h \
           logger.h 
SOURCES += ericle.cpp \
           bloque_db.cpp \
           indice.cpp \
           tablespace.cpp \
           database.cpp \
           tupla.cpp \
           result.cpp \
           modifylibro.cpp \
           linkedlist.c \
           dataoperations.c \
           registro.c \
           metadata.c \
           ericlemainwindow.cpp \
           ericleconfigdbdialog.cpp \
           ericleinsertautor.cpp \
           ericleinsertlibro.cpp \
           ericleinserttitulo.cpp \
           indicewrapper.cpp \
           ericleresultsetwidget.cpp \
           ericledeletelibrodialog.cpp \
           logger.c 
