INICIALIZAR;

CREAR_CONFEDERACION('UEFA','FEDERACION EUROPEA DE FOOT BALL',1.0);
CREAR_CONFEDERACION('CONMEBOL','CONFEDERACION SURAMERICANA'  , 0.95);
CREAR_CONFEDERACION('ASIA ' , 'CONFEDERACION DE ASIA', 0.80 ) ;
CREAR_CONFEDERACION('CONCACAF','CONFE. NORTE Y CENTROAMERICANA',0.90);

CREAR_CONFEDERACION('ASIA','CONFEDERACION DE ASIA',0.75);  //modificacion

CREAR_SELECCION ('ALE',  'ALEMANIA','UEFA');
CREAR_SELECCION ('TUR', 'TURQUIA','ASIA');
CREAR_SELECCION ('ESP', 'ESPANIA','UEFA');
CREAR_SELECCION ('HOL', 'HOLANDA','UEFA');
CREAR_SELECCION ('FRA', 'FRANCIA', 'UEFA');
CREAR_SELECCION ('ENG', 'INGLATERRA','UEFA');
CREAR_SELECCION ('TUR',       'TURQUIA'      ,    'UEFA');        //modificacion
CREAR_SELECCION ('ITA','ITALIA','UEFA');
CREAR_SELECCION('JAP','JAPON','ASIA');
CREAR_SELECCION('KOR','KOREA','ASIA');
CREAR_SELECCION('KOR','KOREA DEL SUR','ASIA');  //modificacion
CREAR_SELECCION('AUS','AUSTRALIA','OCEANIA');   //error
CREAR_SELECCION('GUA','GUATEMALA','CONCACAF');
CREAR_SELECCION('MEX','MEXICO','CONCACAF');
CREAR_SELECCION('USA','USA','CONCACAF');
CREAR_SELECCION('HON','HONDURAS','CONCACAF');
CREAR_SELECCION('CAN','CANADA','CONCACAF');
CREAR_SELECCION('TYT','TRINIDAD Y TOBAGO',CONCACAF);  //error sintactico
CREAR_SELECCION('BRA','BRASIL','CONMEBOL');
CREAR_SELECCION     ( 'ARG',  'ARGENTINA','CONMEBOL' ) ;


CREAR_TORNEO('M-2006','MUNDIAL DE ALEMANIA','S',0,2);
CREAR_TORNEO('E-2006','ELIMINATORIA ALEMANIA','S',3,1.5);
CREAR_TORNEO('C-2005','COPA CONFEDERACIONES','S',2,1.25);
CREAR_TORNEO('PEPSI', 'COPA PEPSI 2005','N',0,1.0      )      ;
CREAR_TORNEO('PEPSI', 'COPA PEPSI 2005 ', 'N',0,0.95);     //modificacion

JUEGO('BRA','ARG','ARG',3,2,0,0,90,1,1,2005,'C-2005');
JUEGO('JAP','ALE','ALE',0,2,0,0,90,2,1,2005,'C-2005');
JUEGO('GUA','MEX','MEX',1,1,0,0,90,3,1,2005,'C-2005');
JUEGO('ALE','BRA','BRA',1,3,0,0,90,4,1,2005,'C-2005');
JUEGO('JAP','GUA','GUA',0,0,1,2,120,5,1,2005,'C-2005');
JUEGO('MEX','ARG','ARG',1,2,0,0,90,6,1,2005,'C-2005');
JUEGO('ALE','ARG','ARG',2,2,0,0,90,7,1,2005,'C-2005');

PUNTOS_ACUMULADOS(2004,12,2005,12);
PREMIO_MEJOR_EQUIPO( 2005 ) ;
PREMIO_DESEMPENIO(2005);
CLASIFICACION(2005, 1 ) ;

