Resultados

cluster()
===========

SQL> @e:\progra\sql\db2\proy2\proy2-selects

  COUNT(*)
----------
   4788735

Elapsed: 00:00:16.58

  COUNT(*)
----------
   6213100

Elapsed: 00:00:10.17

  COUNT(*)
----------
        22

Elapsed: 00:00:00.02

  COUNT(*)
----------
       332

Elapsed: 00:00:00.95

no rows selected

Elapsed: 00:00:00.44

no rows selected

Elapsed: 00:00:26.36

no rows selected

Elapsed: 00:00:00.02

    CODIGO DEPARTAMENTO
---------- --------------------------------------------------
NOMBRE                                                                 TIPO
---------------------------------------------------------------- ----------
CODIGO_DEPTO
------------
       156 Retalhuleu
Retalhuleu                                                                0



Elapsed: 00:00:24.67

no rows selected

Elapsed: 00:00:12.23

  COUNT(*)
----------
   1928033

Elapsed: 00:00:25.51

no rows selected

Elapsed: 00:00:00.02

no rows selected

Elapsed: 00:00:23.62

T
-
V
D
N

Elapsed: 00:00:15.12

T
-
U
I
D

Elapsed: 00:00:24.77

T
-
V
D

Elapsed: 00:00:14.41

T
-
I
D

Elapsed: 00:00:28.41

  COUNT(*)
----------
     18261

Elapsed: 00:19:09.56

  COUNT(*)
----------
       286

Elapsed: 00:00:01.02

  COUNT(*)
----------
   6213100

Elapsed: 00:00:25.04

    CODIGO TRANSACCION NOMBRE                           VALOR      T VALOR_ANTE
---------- ----------- -------------------------------- ---------- - ----------
CLAVE1                           CLAVE2
-------------------------------- --------------------------------
   2363374   236515870 DATO                             -9         N -9
413585_2505                      516514_7405

   2363375   236515870 DATO                             32         N 31
705_8512_453135405               205_1597_6471655040


Elapsed: 00:00:11.70

no rows selected

Elapsed: 00:00:13.60

  COUNT(*)
----------
   1219472

Elapsed: 00:00:11.32

no rows selected

Elapsed: 00:00:26.67

  COUNT(*)
----------
         0

Elapsed: 00:00:46.50

  COUNT(*)
----------
         0

Elapsed: 00:00:25.48

  COUNT(*)
----------
   6198492

Elapsed: 00:00:23.36

no rows selected

Elapsed: 00:00:23.70

    CODIGO DEPARTAMENTO
---------- --------------------------------------------------
NOMBRE                                                                 TIPO
---------------------------------------------------------------- ----------
CODIGO_DEPTO
------------
       156 Retalhuleu
Retalhuleu                                                                0


       157 Retalhuleu
San Sebastián                                                            89


    CODIGO DEPARTAMENTO
---------- --------------------------------------------------
NOMBRE                                                                 TIPO
---------------------------------------------------------------- ----------
CODIGO_DEPTO
------------

       158 Retalhuleu
Santa Cruz Muluá                                                         51


       159 Retalhuleu
San Martín Zapotitlán                                                    47

    CODIGO DEPARTAMENTO
---------- --------------------------------------------------
NOMBRE                                                                 TIPO
---------------------------------------------------------------- ----------
CODIGO_DEPTO
------------


       160 Retalhuleu
San Felipe                                                               82


       161 Retalhuleu

    CODIGO DEPARTAMENTO
---------- --------------------------------------------------
NOMBRE                                                                 TIPO
---------------------------------------------------------------- ----------
CODIGO_DEPTO
------------
San Andrés Villa Seca                                                     2


       162 Retalhuleu
Champerico                                                               21



    CODIGO DEPARTAMENTO
---------- --------------------------------------------------
NOMBRE                                                                 TIPO
---------------------------------------------------------------- ----------
CODIGO_DEPTO
------------
       163 Retalhuleu
Nuevo San Carlos                                                         84


       164 Retalhuleu
El Asintal                                                               40


    CODIGO DEPARTAMENTO
---------- --------------------------------------------------
NOMBRE                                                                 TIPO
---------------------------------------------------------------- ----------
CODIGO_DEPTO
------------


9 rows selected.

Elapsed: 00:00:23.39

    CODIGO DEPARTAMENTO
---------- --------------------------------------------------
NOMBRE                                                                 TIPO
---------------------------------------------------------------- ----------
CODIGO_DEPTO
------------
       164 Retalhuleu
El Asintal                                                               40



Elapsed: 00:00:22.64

    CODIGO DEPARTAMENTO
---------- --------------------------------------------------
NOMBRE                                                                 TIPO
---------------------------------------------------------------- ----------
CODIGO_DEPTO
------------
         1 Guatemala
Guatemala                                                                 1


        48 Chimaltenango
Patzún                                                                    1


    CODIGO DEPARTAMENTO
---------- --------------------------------------------------
NOMBRE                                                                 TIPO
---------------------------------------------------------------- ----------
CODIGO_DEPTO
------------

        95 Solola
Santa Catarina Palopó                                                     1


       200 Huehuetenango
Jacaltenango                                                              1

    CODIGO DEPARTAMENTO
---------- --------------------------------------------------
NOMBRE                                                                 TIPO
---------------------------------------------------------------- ----------
CODIGO_DEPTO
------------


       315 Jalapa
Mataquescuintla                                                           1



Elapsed: 00:00:23.18


-- 1 --
select * from maestro;	
select * from detalle;
select * from depto;
select * from municipio;

Elapsed: 00:00:00.00

--2-- 


select * from maestro where upper(nombre) = '';	
Elapsed: 00:00:00.42 
select * from detalle where upper(nombre) = 'NUMERO';
Elapsed: 00:01:07.02 
select * from depto where upper(nombre) = 'RETALHULEU';
Elapsed: 00:00:00.02 
select * from municipio where upper(nombre) = 'RETALHULEU';
Elapsed: 00:00:00.08 

--3--
select * from maestro where nombre like '%NUMERO%';	
Elapsed: 00:00:26.97 
select count(*) from detalle where nombre like '%ERRORES_DE%';
Elapsed: 00:01:16.63
select * from depto where nombre like '%10%';
Elapsed: 00:00:00.01 
select * from municipio where upper(nombre) like '%10%';
Elapsed: 00:00:00.09 

--4--
select distinct tipo from maestro;
Elapsed: 00:00:25.88 
select distinct tipo from detalle;
Elapsed: 00:01:08.60 

--5--
select distinct tipo from maestro where tipo in ('D','I','1','V');
Elapsed: 00:00:29.15 
select distinct tipo from detalle where tipo in ('D','I','1','V');
Elapsed: 00:01:08.20 

--6--
select count(*) from maestro ma, detalle de, municipio mu where ma.codigo = de.maestro and de.municipio = mu.codigo and ma.tipo in ('D','I','1','V','N') and de.fecha > '01-jan-2000';
Elapsed: 00:01:08.20 
--7--
select count(*) from depto d, municipio m where m.codigo in (select municipio from detalle);


Elapsed: 00:03:41.18 

--8--
select count(*) from detalle where  tipo in ('D','I','1','U','N');
Elapsed: 00:01:21.28 

--9--
select * from maestro where transaccion = 236515870;
Elapsed: 00:00:13.65 

--10--
select * from maestro where nombre like '%NUMERO%';
Elapsed: 00:00:30.15

--11--
select * from maestro where tipo = 'D';
Elapsed: 00:00:19.26 

--12--
select * from detalle where transaccion = '204929274';
Elapsed: 00:00:46.65 

--13--
select * from detalle where nombre = 'ERRORES';
Elapsed: 00:00:46.26 

--14--
select * from detalle where fecha = '13/06/06';
Elapsed: 00:00:47.45 

--15--
select * from detalle where tipo = 'U';
Elapsed: 00:00:48.14 

--16--
select * from detalle where operacion = '203087682';
Elapsed: 00:00:50.87 

--17--
select count(*) from maestro m ,detalle d where m.codigo > 0;

--18--
select * from municipio where departamento = 'Retalhuleu';
Elapsed: 00:00:00.01 

--19--
select * from municipio where nombre = 'El Asintal';
Elapsed: 00:00:00.01 

--20--
select * from municipio where tipo = '1';
Elapsed: 00:00:00.01 

