# Project: Strim
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Strim_private.res
OBJ  = funciones.o menu.o strim.o strim-lexer.o strim-parser.o $(RES)
LINKOBJ  = funciones.o menu.o strim.o strim-lexer.o strim-parser.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = ../bin/Strim.exe
CXXFLAGS = $(CXXINCS)  -O1 -g3
CFLAGS = $(INCS)  -O1 -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/Strim.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "..\bin\Strim.exe" $(LIBS)

funciones.o: funciones.c
	$(CC) -c funciones.c -o funciones.o $(CFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

strim.o: strim.cpp
	$(CPP) -c strim.cpp -o strim.o $(CXXFLAGS)

strim-lexer.o: strim-lexer.c
	$(CC) -c strim-lexer.c -o strim-lexer.o $(CFLAGS)

strim-parser.o: strim-parser.c
	$(CC) -c strim-parser.c -o strim-parser.o $(CFLAGS)

Strim_private.res: Strim_private.rc 
	$(WINDRES) -i Strim_private.rc -I rc -o Strim_private.res -O coff 
